^XA
^CI28
^A0N,50,50,E:TT0003M_.FNT
^LH25,0
^PON
^PQ1,0,0,N

**************************************************
Локация:
Штрихкод QR:

^FO105,90
^BXR,40,200
^FD{{QR}}^FS

**************************************************
Строки:
^FO50,800^A0N,55,50^FDРяд:^FS
^FO50,950^A0N,55,50^FDКомірка:^FS
^FO440,950^A0N,55,50^FDЯрус:^FS
**************************************************
Переменные:
^FO170,780^A0N,105,100^FD{{L1}}^FS
^FO270,930^A0N,105,100^FD{{L2}}^FS
^FO580,930^A0N,105,100^FD{{L3}}^FS
^FO440,1080^A0N,65,60^FD{{CODE}}^FS
**************************************************

^XZ

