^XA
^CI28
^A0N,50,50,E:TT0003M_.FNT
^LH25,0
^POI
^PQ1,0,0,N

**************************************************
ЗАПОЛНЕНИЕ БИРКИ:

^FT192,1110^A0B,41,50^FD{{NAME}}^FS

^FT252,920^A0B,41,50^FD{{SIZE}}^FS
^FT302,920^A0B,41,50^FD{{OZM}}^FS
^FT352,920^A0B,41,50^FD{{FACTORY_PLAVKA}}^FS
^FT402,920^A0B,41,50^FD{{FACTORY_BATCH}}^FS
^FT452,920^A0B,41,50^FD{{FACTORY_ODIN}}^FS

^FT252,180^A0B,41,50^FD{{BRUTTO_WEIGHT}}^FS
^FT302,180^A0B,41,50^FD{{NETTO_WEIGHT}}^FS
^FT352,180^A0B,41,50^FD{{PACK_WEIGHT}}^FS

^FT530,990^A0B,31,40^FD{{TRANSPORT}}^FS
^FT592,920^A0B,31,40^FD{{BATCH}}^FS
^FT592,630^A0B,31,40^FD{{LOW_PRICE}}^FS
^FT654,1110^A0B,31,40^FD{{USER}}, {{DATE}}^FS
^FT716,1110^A0B,31,40^FD{{INFO}}^FS
**************************************************
Основные поля:

^FT252,1110^A0B,25,30^FDРОЗМІР, ММ ^FS
^FT302,1110^A0B,25,30^FDСМЦ ОЗМ^FS
^FT352,1110^A0B,25,30^FD{{FACTORY_PLAVKA_TITLE}}^FS
^FT402,1110^A0B,25,30^FD{{FACTORY_BATCH_TITLE}}^FS
^FT452,1110^A0B,25,30^FD{{FACTORY_ODIN_TITLE}}^FS

^FT530,1110^A0B,25,30^FD{{TRANSPORT_TITLE}}^FS
^FT592,1110^A0B,25,30^FD{{BATCH_TITLE}}^FS
^FT592,1110^A0B,25,30^FD{{BATCH_TEMP}}^FS

^FT252,360^A0B,25,30^FDБРУТТО,КГ ^FS
^FT302,360^A0B,25,30^FDНЕТТО,КГ ^FS
^FT352,360^A0B,25,30^FDВАГА УП.,КГ ^FS
**************************************************
Основные линии:

^FO150,30^GB0,1080,5^FS // основная линия

^FO210,30^GB0,1080,2^FS // цельная линия под основной

^FO260,430^GB0,680,2^FS  // Линии слева 4 шт
^FO310,430^GB0,680,2^FS
^FO360,430^GB0,680,2^FS
^FO410,550^GB0,560,2^FS

^FO260,30^GB0,330,2^FS  // Линии справа 3 шт
^FO310,30^GB0,330,2^FS
^FO360,30^GB0,330,2^FS

^FO460,550^GB0,560,4,8^FS // разделительная линия в центре

^FO542,550^GB0,560,2^FS
^FO604,550^GB0,560,2^FS
^FO666,550^GB0,560,2^FS
^FO728,550^GB0,560,2^FS
**************************************************
Штрихкод QR:

^FO385,70
^BXR,7,200
^FD{{DATAMATRIX}}^FS
**************************************************
Текст рядом со штрихкодом:

^FWI
^FO610,30^A0,25,20^FDВиробник {{PROIZVOD}}^FS

^FWI
^FO485,500^A0,25,20^FDПеревірте сертифікат продукції^FS
^FO650,470^A0,25,20^FDmetinvest.io^FS

^FT80,1030^A0B,48,58^FDMETINVEST^FS
^FT80,360^A0B,48,58^FD{{LABEL_ID}}^FS
**************************************************
Картинка МетИнвест:

^FO30,1050^GFA,504,504,8,J01CJ07,J07EJ0FC,I01FFI01FF,I03FF8003FF8,I07FFC007FFC,I07FFE00IFC,I07IF01IFC,I07IF83IFC,I07IFC7IFC,:I07NFC,::I07F9JF3FC,I07F8IFE3FC,I07F87FFC3FC,I07F83FF83FC,I07F8J03FC,I03F8J03F8,I01F8J03F,J078J03C,J038J038,003C08J02078,00FEN0FE,01FF8L03FF,07FFCL07FFC,0IFEL0IFE,3IFCL07IF87IF8L03IFCIFEN0IFEIF8N03FFEIFO01FFE:IFEN0IFE7IF8L03IFE7IFCL07IFC:7IFEL0JFC3IFEL0JF807IFK01IFC,00IFK01FFE,001FF8J03FF,I03F8J03F8,I01FCJ07F,I03FCJ07F8,:I03FC04407F8,I03FC1C707F8,I07FC3C787FC,I07F8FC7E3FC,I07F9FC7F3FC,I07IFC7IFC,I0JFC7IFE,:::I0JF83JF,I0JF01IFE,I0IFC007FFE,I07FFI01FFC,I03FEJ0FF8,J0F8J03F,J07K01C,^FS

**************************************************

^XZ

