<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sytecs.unisteel">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android androidx.security" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <!--    <uses-sdk tools:overrideLibrary="androidx.security" />-->

    <application
        android:usesCleartextTraffic="false"
        android:name="com.sytecs.unisteel.MainApplication"
        android:allowBackup="false"
        android:hasFragileUserData="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="q"
        tools:replace="android:allowBackup">
        <activity
            android:name="com.sytecs.unisteel.presentation.MainActivity"
            android:exported="true"
            android:taskAffinity=""
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.sytecs.unisteel.presentation.PinActivity"
            android:taskAffinity=""
            android:exported="false" />

        <activity
            android:name="com.microsoft.identity.client.BrowserTabActivity"
            android:taskAffinity=""
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="com.sytecs.unisteel.apk"
                    android:path="/s84ifSM5W1VtRhjqxkv7J79+/xs="
                    android:scheme="msauth" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider" />

        </provider>

    </application>

</manifest>