<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.metinvest.smc"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:usesCleartextTraffic="true"
        android:name=".App"
        android:configChanges="orientation"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <!--android:allowBackup="true"-->
<!--Intent filter to capture System Browser or Authenticator calling back to our app after sign-in-->
        <activity
            android:name="com.microsoft.identity.client.BrowserTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="msauth"
                    android:host="com.metinvest.smc"
                    android:path="/ndSUh5m7LdnyhpMhTY743sz0gNE=" />
            </intent-filter>
        </activity>
        <activity
            android:exported="true"
            android:name=".view.SettingsOtherActivity"
            android:configChanges="orientation"
            android:label= "@string/title_activity_settings2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.TempActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_temp"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.CatalogTempActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_catalog_temp"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.LabelReleaseActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_label_release"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.ShipReasonActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_reason"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.BuyoutTtnActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_buyout_ttn"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.BuyoutActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_buyout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.BuyoutListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_buyout_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.SubSmcSelectActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_sub_smc_select"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.BatchSelectActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_batch_select"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.InputLabelIdActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_input_label_id"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.OfflineUnknownActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_offline_unknown"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.OfflineActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_offline"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.OfflineShipActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_offline_ship"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.TheorCountActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_theor_count"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.IncManagerActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_manager"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="true"
            android:name=".view.Settings2Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_settings2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.CranesActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_cranes"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipmentLabelListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_shipment_label_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InvWeighingActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_weighting"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InvReportActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inv_report"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.CloneActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_clone"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InvEditActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inv_edit"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InvListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inv_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InvLocationActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inv_location"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InvActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inv"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.RollActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_roll"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.RollOzmActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_roll_ozm"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.RollWeighingActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_roll_weighing"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.RollResultActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_roll_result"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.RollBatchActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_roll_batch"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.SearchBatchResultActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_search_batch_result"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipDataActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_data"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipStatusActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_status"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncLabelEditActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_label_edit"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncStatusActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_status"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncNewOzmActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_new_ozm"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncReportOzmActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_report_ozm"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncReportBatchActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_report_batch"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncResultActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_result"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncBatchActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_batch"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncWeighingActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_weighting"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncDocActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_transport"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncDocListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_doc_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncTransportListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc_transport_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.IncActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inc"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ManagerActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_manager"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LocationListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_location_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.SearchOzmResultActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_search_ozm_result"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipLabelListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_label_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LocListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_loc_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.SearchOzmActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_search_ozm"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.SearchBatchActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_search_batch"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.SplitActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_split"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.SOHActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_soh"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipAddActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_add"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.CarriersActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_carriers"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LocationInfoActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_location_info"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.PincodeActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_pincode"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LabelEditActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_label_edit"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.PrinterManualActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_printer_manual"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipReverseActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_reverse"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipBatchActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_batch"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipCardActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_card"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipDetailActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_detail"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipCarActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_car"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipCarsActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship_cars"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_ship"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LocationSelectActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_location_select"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ExportActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_export"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InventoryManualActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_local_inventory_manual"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LocalInventory4Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_local_inventory4"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LocalInventory3Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_local_inventory3"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LocalInventory2Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_local_inventory2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LocalInventoryActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_local_inventory"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.Unknown2Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_unknown2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.UnknownActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_unknown"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.PrintedEditActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_printed_edit"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.WayActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_way"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.OutActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_out"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.In4Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_in4"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.In3Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_in3"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.In2Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_in2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_in"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.TransferLabelManyActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_transfer_label_many"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.HistoryActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_history"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.RolloutActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_rollout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipmentAddActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_shipment_add"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipmentNewActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_shipment_new"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipmentViewActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_shipment_view"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ShipmentActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_shipment"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ContentActivity"
            android:configChanges="orientation"
            android:label="@string/text_information"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InventoryViewActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inventory_view"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.InventoryWeightActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_inventory_weight"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.BarcodeInfoActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_barcode_info"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.QrInfoActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_qr_info"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.BarcodeResultActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_barcode_result"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.Main2Activity"
            android:configChanges="orientation"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.HelpActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_help"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.SettingsActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ComingListActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_coming_list"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ComingActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_coming"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.LoginActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:exported="true"
            android:name=".view.MSALLoginActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:exported="true"
            android:name=".view.MSALMultiLoginActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:exported="true"
            android:name=".view.PrinterActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_printer"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ScalesActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_scales"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.ComingListLoadActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_coming_list_load"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:exported="true"
            android:name=".view.UcenkaActivity"
            android:configChanges="orientation"
            android:label="@string/title_ucenka"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:exported="true"
            android:name=".view.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>