m
L
D11
{{H}}
{{P}}


ySU8
//1X1100000050010l10000006
3911S5100501000P012P012 Наряд на завантаження №: {{NUMBER}}
3911S5101201000P010P010 Реалізація товарів та послуг: {{PRODUCT}}
3911S5201701000P010P010 Автомобіль: {{CAR}}
3911S5201700300P010P010 Лист: {{PAGE}} з {{PAGE_COUNT}}

//--------------------------------------------- 1 позиция:
{{HR1}}
1e4210002100110{{BARCODE1}}
3911S5102501000P010P010 {{OZM1_TITLE}} {{OZM1}}
3911S5102901000P010P010 {{BATCH1_TITLE}} {{BATCH1}}
3911S5103301000P010P010 {{NETTO1_TITLE}} {{NETTO1}}
3911S5103701000P010P010 {{PACK1_TITLE}} {{PACK1}}
3911S5204101000P010P010 {{NAME1_1}}
3911S5204501000P010P010 {{NAME1_2}}
3911S5204901000P010P010 {{NAME1_3}}

//--------------------------------------------- 2 позиция:
{{HR2}}
1e4210005100110{{BARCODE2}}
3911S5105401000P010P010 {{OZM2_TITLE}} {{OZM2}}
3911S5105801000P010P010 {{BATCH2_TITLE}} {{BATCH2}}
3911S5106201000P010P010 {{NETTO2_TITLE}} {{NETTO2}}
3911S5106601000P010P010 {{PACK2_TITLE}} {{PACK2}}
3911S5207001000P010P010 {{NAME2_1}}
3911S5207401000P010P010 {{NAME2_2}}
3911S5207801000P010P010 {{NAME2_3}}

//--------------------------------------------- 3 позиция:
{{HR3}}
1e4210008000110{{BARCODE3}}
3911S5108301000P010P010 {{OZM3_TITLE}} {{OZM3}}
3911S5108701000P010P010 {{BATCH3_TITLE}} {{BATCH3}}
3911S5109101000P010P010 {{NETTO3_TITLE}} {{NETTO3}}
3911S5109501000P010P010 {{PACK3_TITLE}} {{PACK3}}
3911S5209901000P010P010 {{NAME3_1}}
3911S5210301000P010P010 {{NAME3_2}}
3911S5210701000P010P010 {{NAME3_3}}

//--------------------------------------------- 4 позиция:
{{HR4}}
1e4210010900110{{BARCODE4}}
3911S5111201000P010P010 {{OZM4_TITLE}} {{OZM4}}
3911S5111601000P010P010 {{BATCH4_TITLE}} {{BATCH4}}
3911S5112001000P010P010 {{NETTO4_TITLE}} {{NETTO4}}
3911S5112401000P010P010 {{PACK4_TITLE}} {{PACK4}}
3911S5212801000P010P010 {{NAME4_1}}
3911S5213201000P010P010 {{NAME4_2}}
3911S5213601000P010P010 {{NAME4_3}}


Q0001
E