<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.sytecs.unisteel.presentation.user.UserViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sytecs.unisteel.presentation.user.UserFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="\n" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    app:isInvisible="@{viewModel.isLoading}">

                    <ImageButton
                        android:id="@+id/button_config"
                        style="@style/AppTheme.ImageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_settings_36" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Unisteel"
                android:textSize="@dimen/textExtraLarge"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:isVisible="@{!viewModel.isLoading}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen3"
                        android:gravity="center_horizontal"
                        android:text="@string/text_login_status_0" />

                    <ImageView
                        android:id="@+id/image_account"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_shield_green_128" />

                    <TextView
                        android:id="@+id/text_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen3"
                        android:gravity="center_horizontal"
                        android:text="" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_login_36"
                    android:text="@string/button_login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_work"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen1"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_work_36"
                        android:text="@string/button_work" />

                    <Button
                        android:id="@+id/button_logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen1"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_logout_36"
                        android:text="@string/button_logout" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include
            app:isVisible="@{viewModel.isLoading}"
            layout="@layout/layout_progress" />

    </FrameLayout>
</layout>