<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.IncResultActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_inc_result" />

    <include layout="@layout/layout_loading" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/MenuTextSmall"
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content" />

            <androidx.recyclerview.widget.RecyclerView
                android:backgroundTint="@color/color_background"
                android:id="@+id/listView"
                android:background="#d0d0d0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/adapter_inc_result" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:padding="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/viewButtonPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:translationZ="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_print_24dp" />

            <Button
                android:id="@+id/buttonPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:layout_marginBottom="0dp"
                android:tag="5"
                android:text="@string/button_inc_print_all"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f5"
                android:translationZ="2dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/viewButtonAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:translationZ="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send_24dp" />

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:layout_marginBottom="0dp"
                android:tag="5"
                android:text="@string/button_accept"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f5"
                android:translationZ="2dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>