<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.LabelReleaseActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_label_release" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:padding="7dp"
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:id="@+id/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuTextSmall"
                    android:text="Content" />

            </LinearLayout>

            <FrameLayout
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:layout_marginBottom="0dp"
                    android:onClick="buttonClick"
                    android:text="Оприходувати"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f4"
                    android:translationZ="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:layout_marginBottom="0dp"
                    android:onClick="buttonClick"
                    android:text="НЕ Оприходувати"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>