<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PrinterActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_printer"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <include layout="@layout/layout_loading" />

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3">

                        <TextView
                            style="@style/MenuTextSmall"
                            android:layout_gravity="center_vertical"
                            android:text="MAC:" />

                        <EditText
                            android:id="@+id/textMac"
                            style="@style/MenuEditTextSmall"
                            android:layout_width="0dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="text"
                            android:maxLength="17"
                            android:maxLines="1" />

                        <ImageButton
                            style="@style/MenuButtonSmall"
                            android:layout_height="40dp"
                            android:layout_column="2"
                            android:onClick="buttonAddMacClick"
                            android:src="@drawable/ic_play_button_24dp"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuTextSmall"
                            android:layout_gravity="center_vertical"
                            android:text="Тип:" />

                        <FrameLayout
                            android:layout_column="1"
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="1">

                            <Spinner
                                android:id="@+id/spinnerPrinterType"
                                style="@style/MenuSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/spinner_item" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                android:translationZ="2dp" />

                        </FrameLayout>

                    </GridLayout>

                </LinearLayout>

                <TextView
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_printer_prompt_message"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/viewContentData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MenuText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:text="2. Тип етикетки" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spinnerPaperType"
                                style="@style/MenuSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/spinner_item" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                android:translationZ="2dp" />

                        </FrameLayout>

                        <!--<ImageButton
                            android:visibility="gone"
                            android:layout_marginTop="0dp"
                            android:tag="3"
                            android:onClick="buttonPaperTypeClick"
                            style="@style/MenuButtonSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play_button_24dp"
                            tools:ignore="OnClick" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewBrightness"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MenuTextSmall"
                                android:layout_marginStart="8dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Яскравість:" />

                            <TextView
                                android:id="@+id/textBrightness"
                                style="@style/MenuTextSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="20" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekBrightness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="30"
                            android:progress="20" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/viewContrast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:focusable="true"
                            android:id="@+id/buttonPrint2"
                            android:onClick="buttonClick"
                            android:tag="3"
                            style="@style/MenuText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_send_printer"
                            tools:ignore="OnClick" />

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_contrast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_marginStart="7dp"
                            style="@style/MenuEditTextSmall"
                            android:id="@+id/textContrast"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="@string/text_contrast_edittext_hint"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:inputType="number" />

                        <TextView
                            android:visibility="gone"
                            android:text="(15 - 30)"
                            style="@style/MenuTextSmall"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/buttonCalibrate"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="3"
                        android:text="@string/button_calibrate"
                        tools:ignore="OnClick" />

                    <TextView
                        android:id="@+id/buttonTest"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="4"
                        android:text="@string/button_test_print"
                        tools:ignore="OnClick" />

                    <TextView
                        android:id="@+id/buttonDiag"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="5"
                        android:text="@string/button_diag"
                        tools:ignore="OnClick" />

                    <TextView
                        android:id="@+id/buttonReset"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:maxLines="2"
                        android:onClick="buttonClick"
                        android:tag="6"
                        android:text="@string/button_reset"
                        tools:ignore="OnClick" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/MenuText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:onClick="buttonClick"
                    android:tag="0"
                    android:text="@string/button_goback_short"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>