<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.LocationSelectActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_location_select" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MenuTextSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ряд:"
                            android:labelFor="@id/location1" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/f2"
                                android:translationZ="2dp" />

                            <EditText
                                android:id="@+id/location1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/MenuEditText"
                                android:inputType="number"
                                android:maxLines="1"
                                android:tag="2" />

                        </FrameLayout>

                        <TextView
                            style="@style/MenuTextSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Комірка:"
                            android:labelFor="@id/location2" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/f3"
                                android:translationZ="2dp" />

                            <EditText
                                android:id="@+id/location2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/MenuEditText"
                                android:inputType="number"
                                android:maxLines="1"
                                android:tag="3" />

                        </FrameLayout>

                        <TextView
                            style="@style/MenuTextSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ярус:"
                            android:labelFor="@+id/location3" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/f4"
                                android:translationZ="2dp" />

                            <EditText
                                android:id="@+id/location3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/MenuEditText"
                                android:inputType="number"
                                android:maxLines="1"
                                android:tag="4" />

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/viewSmc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/MenuTextSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Завод:"
                                android:labelFor="@+id/spinnerSmc" />

                            <FrameLayout
                                android:layout_marginBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:layout_marginTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="45dp"
                                    android:id="@+id/spinnerSmc"
                                    style="@style/MenuSpinner"
                                    tools:listitem="@layout/spinner_item" />

                                <ImageView
                                    android:layout_gravity="center_vertical|end"
                                    android:translationZ="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewStorage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/MenuTextSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Склад:"
                                android:labelFor="@+id/spinnerStorage" />

                            <FrameLayout
                                android:layout_marginBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:layout_marginTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="45dp"
                                    android:id="@+id/spinnerStorage"
                                    style="@style/MenuSpinner"
                                    tools:listitem="@layout/spinner_item" />

                                <ImageView
                                    android:layout_gravity="center_vertical|end"
                                    android:translationZ="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonPrint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:layout_marginBottom="0dp"
                        android:tag="5"
                        android:text="@string/button_accept"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>