<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ShipAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <TextView
            android:id="@+id/textContentTitle"
            style="@style/ContentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AA 12345 BB"
            android:layout_marginBottom="0dp" />

        <include layout="@layout/layout_loading" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textName"
                    android:text="-"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="4dp"
                    android:paddingTop="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="italic"
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <GridLayout
                    android:paddingStart="7dp"
                    android:paddingEnd="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4">

                    <TextView
                        android:layout_columnSpan="2"
                        android:textSize="18sp"
                        android:layout_margin="0dp"
                        android:paddingTop="0dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="2dp"
                        android:layout_gravity="center_vertical"
                        android:text="Догрузити, кг:"
                        style="@style/MenuTextSmall" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:id="@+id/textWeightNeed"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:layout_columnWeight="2"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:text="0"
                        style="@style/MenuTextSmall" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:textSize="18sp"
                        android:layout_margin="0dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Сумма БРУТТО\nпо біркам, кг:"
                        style="@style/MenuTextSmall" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:id="@+id/textWeightSumBrutto"
                        android:textSize="32sp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:layout_columnWeight="2"
                        android:textStyle="bold"
                        android:text="5555"
                        style="@style/MenuText" />

                    <TextView
                        android:layout_columnSpan="1"
                        android:textSize="18sp"
                        android:layout_margin="0dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Вага БРУТТО\nна крані, кг:"
                        style="@style/MenuTextSmall" />

                    <LinearLayout
                        android:layout_columnSpan="3"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_columnWeight="4"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/buttonZeroCrane"
                            style="@style/MenuButtonSmall"
                            app:tint="@color/white"
                            android:layout_width="@dimen/image_button_size"
                            android:layout_height="48dp"
                            android:src="@drawable/baseline_sync_24" />
                        <EditText
                            android:id="@+id/textWeightCraneBrutto"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:maxLength="10"
                            android:inputType="number"
                            android:digits="0123456789"
                            style="@style/MenuEditTextSmall" />

                        <ImageButton
                            android:id="@+id/buttonCrane"
                            style="@style/MenuButtonSmall"
                            app:tint="@color/white"
                            android:layout_width="@dimen/image_button_size"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_crane" />

                    </LinearLayout>

                    <TextView
                        android:layout_columnSpan="2"
                        android:textSize="18sp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Сума упаковки\nна крані, кг:"
                        style="@style/MenuTextSmall" />

                    <EditText
                        android:layout_columnSpan="2"
                        android:id="@+id/textWeightCranePack"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="0dp"
                        android:padding="5dp"
                        android:gravity="end"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_columnWeight="2"
                        android:text="0"
                        android:maxLength="10"
                        android:inputType="number"
                        android:digits="0123456789"
                        style="@style/MenuEditTextSmall" />

                    <TextView
                        android:layout_columnSpan="3"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Відвантажується, кг:"
                        style="@style/MenuTextSmall" />

                    <TextView
                        android:layout_columnSpan="1"
                        android:id="@+id/textWeightOut"
                        android:textSize="32sp"
                        android:layout_gravity="top|end"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:layout_columnWeight="2"
                        android:textColor="@color/tint_blue"
                        android:textStyle="bold"
                        android:text="5555"
                        style="@style/MenuText" />

                    <LinearLayout
                        android:id="@+id/viewWarning"
                        android:layout_gravity="end"
                        android:layout_columnSpan="4">

                        <ImageView
                            android:id="@+id/imagePrinter"
                            android:src="@drawable/ic_print_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:tint="@color/tint_red" />

                        <TextView
                            android:id="@+id/textWarning"
                            android:textColor="@color/tint_red"
                            style="@style/MenuTextSmall"
                            android:text="(1%) -100 кг"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_columnSpan="4"
                        android:orientation="horizontal">

                        <View
                            android:background="#606060"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                    </LinearLayout>

                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:id="@+id/listView"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/adapter_ship_label" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="3dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewAddTheor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="buttonAddTheorClick"
                    style="@style/MenuButtonSmall"
                    android:id="@+id/buttonAddTheor"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:src="@drawable/ic_add_24dp" />

                <TextView
                    android:id="@+id/textLabelIdTheor"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Додати бірку"
                    android:textSize="20sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewAddFact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textLabelIdFact"
                    android:hint="LabelID"
                    style="@style/MenuEditTextSmall"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:onClick="buttonAddFactClick"
                    style="@style/MenuButtonSmall"
                    android:id="@+id/buttonAddFact"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:src="@drawable/ic_add_24dp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameButtonAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="0dp"
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="2"
                android:onClick="buttonClick"
                android:text="@string/button_ship"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f2"
                android:translationZ="2dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>