<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ScalesActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_scales"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <include layout="@layout/layout_loading" />

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3">

                        <TextView
                            style="@style/MenuTextSmall"
                            android:layout_gravity="center_vertical"
                            android:text="MAC:" />

                        <EditText
                            android:id="@+id/textMacScales"
                            style="@style/MenuEditTextSmall"
                            android:layout_width="0dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="text"
                            android:maxLength="17"
                            android:maxLines="1" />

                        <ImageButton
                            style="@style/MenuButtonSmall"
                            android:layout_height="40dp"
                            android:layout_column="2"
                            android:onClick="buttonAddMacScalesClick"
                            android:src="@drawable/ic_play_button_24dp"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuTextSmall"
                            android:layout_gravity="center_vertical"
                            android:text="Назва:" />

                        <EditText
                            android:id="@+id/textNameScales"
                            style="@style/MenuEditTextSmall"
                            android:layout_width="0dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="text"
                            android:maxLength="17"
                            android:maxLines="1" />

                    </GridLayout>

                </LinearLayout>

                <TextView
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_scales_prompt_message"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/viewContentData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buttonTestScales"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="2"
                        android:text="@string/button_test_scales"
                        tools:ignore="OnClick" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/MenuText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:onClick="buttonClick"
                    android:tag="0"
                    android:text="@string/button_goback_short"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>