<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.LocalInventoryActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_inventory" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/MenuText"
                            android:gravity="center_vertical"
                            android:text="@string/text_inventory_for_date" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="2"
                                android:onClick="buttonClick"
                                style="@style/MenuButtonSmall"
                                android:id="@+id/buttonDate"
                                android:gravity="center_vertical"
                                android:text="@string/text_sample_date"
                                tools:ignore="OnClick" />

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/f2"
                                android:translationZ="2dp" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:tag="5"
                android:text="@string/button_start_inventory"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f5"
                android:translationZ="2dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameButtonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:tag="6"
                android:text="Відправити результат"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f6"
                android:translationZ="2dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameButtonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:tag="4"
                android:layout_marginBottom="0dp"
                android:text="Очистити дані"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f4"
                android:translationZ="2dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>