<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ComingListLoadActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Закачати лист приходу" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2">

                        <TextView
                            style="@style/MenuText"
                            android:gravity="center_vertical"
                            android:text="@string/text_period_from" />

                        <FrameLayout android:layout_columnWeight="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="buttonDateFromClick"
                                android:tag="2"
                                style="@style/MenuButtonSmall"
                                android:id="@+id/buttonDateFrom"
                                android:layout_columnWeight="1"
                                android:gravity="center_vertical"
                                android:text="@string/text_sample_date" />

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/f2"
                                android:translationZ="2dp" />
                        </FrameLayout>

                        <TextView
                            style="@style/MenuText"
                            android:gravity="center_vertical"
                            android:text="@string/text_period_to" />

                        <FrameLayout android:layout_columnWeight="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="buttonDateToClick"
                                android:tag="3"
                                style="@style/MenuButtonSmall"
                                android:id="@+id/buttonDateTo"
                                android:layout_columnWeight="1"
                                android:gravity="center_vertical"
                                android:text="@string/text_sample_date" />

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/f3"
                                android:translationZ="2dp" />
                        </FrameLayout>

                    </GridLayout>

                    <TextView
                        android:id="@+id/textContent"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="json" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/viewButtonWeighting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:tag="4"
                android:text="@string/button_goto_weighting"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f4"
                android:translationZ="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonListLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:onClick="buttonClick"
                android:tag="5"
                android:text="Зкачати"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f5"
                android:translationZ="2dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>