<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LocationListActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_location_list" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_loading" />

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textNotFound"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_not_found"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/adapter_simple" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:paddingTop="3dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textFilter"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/edittext_hint"
                style="@style/MenuEditText"
                android:layout_marginEnd="7dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageButton
                android:onClick="buttonClick"
                android:tag="3"
                android:id="@+id/buttonFilterClear"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_clear_24dp"
                style="@style/MenuButton"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                tools:ignore="OnClick" />

            <ImageButton
                android:onClick="buttonClick"
                android:tag="2"
                android:id="@+id/buttonRefresh"
                android:src="@drawable/ic_inc_refresh"
                style="@style/MenuButton"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                tools:ignore="OnClick" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>