<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InvActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_inv" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <include layout="@layout/layout_loading" />

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <GridLayout
                    android:columnCount="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MenuTextSmall"
                        android:text="@string/inv_select_date"
                        tools:ignore="OnClick" />

                    <FrameLayout android:layout_columnWeight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="buttonClick"
                            android:tag="2"
                            style="@style/MenuButtonSmall"
                            android:id="@+id/buttonDate"
                            android:layout_columnWeight="1"
                            android:gravity="center_vertical"
                            android:text="@string/text_sample_date"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f2"
                            android:translationZ="2dp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textStorageTitle"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="0dp"
                        style="@style/MenuTextSmall"
                        android:text="Склад: S001" />

                    <!--<TextView
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="0dp"
                        style="@style/MenuTextSmall"
                        android:text="Оберіть склад:" />

                    <FrameLayout
                        android:layout_column="1"
                        android:layout_columnWeight="1">

                        <EditText
                            android:hint="Склад"
                            android:inputType="text"
                            android:lines="1"
                            style="@style/MenuEditText"
                            android:text="S001"
                            android:id="@+id/textStorage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f3"
                            android:translationZ="2dp" />
                    </FrameLayout>-->

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:id="@+id/textContent"
                        style="@style/MenuText" />

                </GridLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonListLoad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:tag="4"
                        android:text="Закачати залишки"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f4"
                        android:translationZ="2dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:tag="5"
                        android:text="@string/button_begin"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonReportGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:onClick="buttonClick"
                        android:tag="6"
                        android:maxLines="2"
                        style="@style/MenuButton"
                        android:text="@string/button_inv_report_group"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f6"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>