<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.PrinterManualActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_printer_manual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/MenuTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Введіть MAC-адресу принтера:" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<EditText
                android:id="@+id/textMac"
                style="@style/MenuEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />-->

            <com.phearme.macaddressedittext.MacAddressEditText
                android:id="@+id/textMac"
                style="@style/MenuEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f2"
                android:translationZ="2dp" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:tag="5"
                android:text="Підключити принтер"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f5"
                android:translationZ="2dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>