<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.MSALLoginActivity">

    <include layout="@layout/layout_header" />

    <include layout="@layout/layout_loading" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:textSize="48sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMC"
                    android:textColor="#424556"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="48sp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="48sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MID Cloud"
                    android:textColor="#424556"
                    android:textStyle="bold"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textAppVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/text_app_version"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color_text"
                    tools:ignore="RtlCompat" />

            </FrameLayout>

            <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textUser"
                    style="@style/MenuEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:enabled="true"
                    android:tag="2"
                    android:hint="@string/user_login_hint" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f2"
                    android:translationZ="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textPassword"
                    style="@style/MenuEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:enabled="true"
                    android:tag="3"
                    android:imeOptions="actionDone"
                    android:hint="@string/user_password_hint" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f3"
                    android:translationZ="2dp" />
            </FrameLayout>-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:tag="4"
                    android:text="@string/button_log_in"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f4"
                    android:translationZ="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:tag="5"
                    android:text="@string/button_login_settings"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />
            </FrameLayout>

            <FrameLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:tag="6"
                    android:text="@string/button_login_offline"
                    style="@style/MenuButton"
                    android:layout_marginBottom="0dp"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f6"
                    android:translationZ="2dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:tag="7"
                    android:text="@string/button_logout"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f4"
                    android:translationZ="2dp" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>