<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.BuyoutActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_buyout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <GridLayout
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/MenuTextSmall"
                    android:text="Період з:"
                    tools:ignore="OnClick" />

                <FrameLayout android:layout_columnWeight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:tag="2"
                        style="@style/MenuButtonSmall"
                        android:id="@+id/buttonDateFrom"
                        android:layout_columnWeight="1"
                        android:text="@string/text_sample_date"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f2"
                        android:translationZ="2dp" />
                </FrameLayout>

                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/MenuTextSmall"
                    android:text="Період по:"
                    tools:ignore="OnClick" />

                <FrameLayout android:layout_columnWeight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:tag="3"
                        style="@style/MenuButtonSmall"
                        android:id="@+id/buttonDateTo"
                        android:layout_columnWeight="1"
                        android:text="@string/text_sample_date"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f3"
                        android:translationZ="2dp" />
                </FrameLayout>

            </GridLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:translationZ="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_inc_report" />

                <Button
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:tag="5"
                    android:text="@string/button_show_list"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>