<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LocalInventory3Activity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_local_inventory3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPrompt"
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Відскануйте QR-код або натисніть F4"
                    android:textAlignment="center"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:background="#d0d0d0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/adapter_local_inventory_row" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <FrameLayout
        android:paddingTop="3dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonLabelSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            android:tag="4"
            android:layout_marginBottom="0dp"
            android:text="Додати позицію"
            style="@style/MenuButton"
            tools:ignore="OnClick" />

        <TextView
            style="@style/MenuButtonPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f4"
            android:translationZ="2dp" />
    </FrameLayout>

</LinearLayout>