<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.OfflineActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_offline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="2"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Відвантаження офлайн"
                        tools:ignore="OnClick" />

                    <TextView
                        android:enabled="true"
                        android:visibility="visible"
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="3"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Тимчасові етикетки офлайн"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="4"
                        android:text="4. Налаштування принтера"
                        tools:ignore="OnClick" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <TextView
            android:focusable="true"
            android:onClick="buttonClick"
            android:tag="0"
            style="@style/MenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_goback_short"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>