<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.IncWeighingActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_inc_weighting" />

    <include layout="@layout/layout_loading" />

    <LinearLayout
        android:id="@+id/viewContent"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNotFound"
                    style="@style/MenuText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_not_found"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:visibility="visible" />

                <LinearLayout
                    android:padding="7dp"
                    android:id="@+id/viewContentData"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            tools:listitem="@layout/spinner_item"
                            style="@style/MenuSpinner"
                            android:id="@+id/spinnerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f3"
                            android:translationZ="2dp" />
                    </FrameLayout>

                    <CheckBox
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        style="@style/MenuText"
                        android:text="@string/check_vhp_ignore"
                        android:id="@+id/checkVhpIgnore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                style="@style/MenuButtonSmall"
                                android:backgroundTint="@color/toggle_off"
                                android:textColor="#ffffff"
                                android:id="@+id/buttonToggle"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/button_theor_text"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_width="@dimen/image_button_size"
                                android:layout_height="@dimen/image_button_size" />

                            <ImageButton
                                android:id="@+id/buttonSearchOzm"
                                style="@style/MenuButtonSmall"
                                app:tint="@color/white"
                                android:layout_width="@dimen/image_button_size"
                                android:layout_height="@dimen/image_button_size"
                                android:src="@drawable/ic_location_on_black_24dp" />

                            <ImageButton
                                android:id="@+id/buttonCrane"
                                style="@style/MenuImageButton"
                                app:tint="@color/white"
                                android:layout_width="@dimen/image_button_size"
                                android:layout_height="@dimen/image_button_size"
                                android:src="@drawable/ic_crane" />
                            <ImageButton
                                android:id="@+id/buttonZeroCrane"
                                style="@style/MenuImageButton"
                                app:tint="@color/white"
                                android:layout_width="@dimen/image_button_size"
                                android:layout_height="@dimen/image_button_size"
                                android:src="@drawable/baseline_sync_24" />

                            <ImageButton
                                android:id="@+id/buttonAdd"
                                style="@style/MenuImageButton"
                                app:tint="@color/white"
                                android:layout_width="@dimen/image_button_size"
                                android:layout_height="@dimen/image_button_size"
                                android:src="@drawable/ic_plus" />


                        </LinearLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2">

                            <TextView
                                android:labelFor="@id/textWeight"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:lineSpacingMultiplier="0.8"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/MenuTextSmall"
                                android:text="@string/text_crane_weight_title" />

                            <EditText
                                android:layout_gravity="center_vertical"
                                android:layout_columnWeight="1"
                                android:id="@+id/textWeight"
                                style="@style/MenuEditTextSmall"
                                android:inputType="number"
                                android:digits="1234567890"
                                android:maxLines="1" />

                            <TextView
                                android:labelFor="@id/textCount"
                                android:layout_gravity="end"
                                style="@style/MenuTextSmall"
                                android:text="@string/text_pack_count_title" />

                            <EditText
                                android:layout_columnWeight="1"
                                android:id="@+id/textCount"
                                style="@style/MenuEditTextSmall"
                                android:inputType="number"
                                android:digits="1234567890"
                                android:maxLines="1"
                                android:text="" />

                            <TextView
                                android:labelFor="@id/textLocation1"
                                android:layout_gravity="end"
                                style="@style/MenuTextSmall"
                                android:text="Ряд:" />

                            <EditText
                                android:layout_columnWeight="1"
                                android:id="@+id/textLocation1"
                                style="@style/MenuEditTextSmall"
                                android:inputType="number"
                                android:digits="1234567890"
                                android:maxLines="1"
                                android:text="" />

                            <TextView
                                android:labelFor="@id/textLocation2"
                                android:layout_gravity="end"
                                style="@style/MenuTextSmall"
                                android:text="Комірка:" />

                            <EditText
                                android:layout_columnWeight="1"
                                android:id="@+id/textLocation2"
                                style="@style/MenuEditTextSmall"
                                android:inputType="number"
                                android:digits="1234567890"
                                android:maxLines="1"
                                android:text="" />

                            <TextView
                                android:labelFor="@id/textLocation3"
                                android:visibility="visible"
                                android:layout_gravity="end"
                                style="@style/MenuTextSmall"
                                android:text="Ярус:" />

                            <EditText
                                android:visibility="visible"
                                android:layout_columnWeight="1"
                                android:id="@+id/textLocation3"
                                style="@style/MenuEditTextSmall"
                                android:inputType="number"
                                android:digits="1234567890"
                                android:maxLines="1"
                                android:text="" />

                        </GridLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="visible"
                        android:layout_marginTop="4dp"
                        android:id="@+id/listView"
                        android:background="#e0e0e0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/adapter_in2_row" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:layout_marginEnd="7dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/buttonTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:onClick="buttonClick"
                                android:textSize="16sp"
                                android:tag="4"
                                android:text="@string/button_inc_no_ozm"
                                android:maxLines="2"
                                style="@style/MenuButton"
                                tools:ignore="OnClick" />

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/f4"
                                android:translationZ="2dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <Button
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:id="@+id/buttonAccept"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0dp"
                                android:onClick="buttonClick"
                                android:tag="5"
                                android:text="Далі"
                                style="@style/MenuButton"
                                tools:ignore="OnClick" />

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/f5"
                                android:translationZ="2dp" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>