<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.OfflineUnknownActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_header" />

            <TextView
                android:id="@+id/textContentTitle"
                style="@style/ContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_offline_unknown" />

            <include layout="@layout/layout_loading" />

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="@string/text_carrier_title" />

                    <TextView
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="Документ:" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/textCarrier"
                            android:layout_marginEnd="5dp"
                            style="@style/MenuEditTextSmall"
                            android:inputType="text"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:layout_margin="0dp"
                            android:text=""
                            tools:ignore="NestedWeights" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/textTtn"
                        style="@style/MenuEditTextSmall"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="@string/text_crane_weight_title" />

                    <TextView
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="@string/text_pack_count_title_full_br" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/textWeightCrane"
                            android:layout_marginEnd="5dp"
                            style="@style/MenuEditTextSmall"
                            android:inputType="number"
                            android:digits="1234567890"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:layout_margin="0dp"
                            android:text=""
                            tools:ignore="NestedWeights" />

                        <ImageButton
                            android:id="@+id/buttonCrane"
                            style="@style/MenuButtonSmall"
                            app:tint="@color/white"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_crane" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/textCount"
                        style="@style/MenuEditTextSmall"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:text="" />

                </LinearLayout>


                <View
                    android:background="@color/tint_black"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:lineSpacingMultiplier="0.8"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ряд" />

                    <TextView

                        android:lineSpacingMultiplier="0.8"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Комірка" />

                    <TextView

                        android:lineSpacingMultiplier="0.8"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ярус" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/location1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        style="@style/MenuEditTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:text="@string/text_zero" />

                    <EditText
                        android:id="@+id/location2"
                        style="@style/MenuEditTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:text="@string/text_zero" />

                    <EditText
                        android:id="@+id/location3"
                        style="@style/MenuEditTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="5"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:text="@string/text_zero" />

                </LinearLayout>

                <TextView
                    android:paddingTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/MenuTextSmall"
                    android:text="Код ОЗМ:" />

                <EditText
                    android:layout_marginTop="0dp"
                    android:id="@+id/textOzm"
                    style="@style/MenuEditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="" />

                <TextView
                    android:paddingTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/MenuTextSmall"
                    android:text="Назва ОЗМ:" />

                <EditText
                    android:layout_marginTop="0dp"
                    android:id="@+id/textName"
                    style="@style/MenuEditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="" />

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:lineSpacingMultiplier="0.8"
                        android:paddingStart="2dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Товщина" />

                    <TextView
                        android:lineSpacingMultiplier="0.8"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ширина" />

                    <TextView
                        android:lineSpacingMultiplier="0.8"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Довжина" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/textThickness"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        style="@style/MenuEditTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"
                        android:digits="1234567890."
                        android:text="@string/text_zero" />

                    <EditText
                        android:id="@+id/textWidth"
                        style="@style/MenuEditTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"
                        android:digits="1234567890."
                        android:text="@string/text_zero" />

                    <EditText
                        android:id="@+id/textLength"
                        style="@style/MenuEditTextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"
                        android:digits="1234567890.,"
                        android:text="@string/text_zero" />

                </LinearLayout>

                <TextView
                    android:paddingTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuTextSmall"
                    android:textSize="18sp"
                    android:textColor="#1010FF"
                    android:text="Скануйте заводські бірки, або введіть дані вручну:" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/adapter_unknown_row" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAccept"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            android:tag="5"
            android:text="@string/button_print_temp"
            style="@style/MenuButton"
            tools:ignore="OnClick" />

        <TextView
            style="@style/MenuButtonPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f5"
            android:translationZ="2dp" />
    </FrameLayout>

</LinearLayout>