<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.MainActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Головне меню 1 з 2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:visibility="visible"
                        android:onClick="buttonClick"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="2. Прийомка SAP"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:text="3. Відвантаження SAP"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="4"
                        android:visibility="gone"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4. Викуп COX"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="5"
                        android:text="5. Тимчасові бірки"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="6"
                        android:text="6. Менеджер та завсклад"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:id="@+id/buttonTransfer"
                        style="@style/MenuText"
                        android:tag="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7. Переміщення"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="8"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8. Додатково..."
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="9"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9. Налаштування"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="0"
                        android:id="@+id/buttonLogout"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_log_out"
                        tools:ignore="OnClick" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>