<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InvWeighingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <TextView
            android:id="@+id/textContentTitle"
            style="@style/ContentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_inv_weighing"
            android:layout_marginBottom="0dp" />

        <include layout="@layout/layout_loading" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textContent"
                    android:text="OZM"
                    style="@style/MenuTextSmall" />

                <GridLayout
                    android:paddingStart="7dp"
                    android:paddingEnd="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        android:layout_margin="0dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Вага БРУТТО\nна крані, кг:"
                        style="@style/MenuTextSmall" />

                    <LinearLayout
                        android:layout_marginEnd="4dp"
                        android:orientation="horizontal"
                        android:layout_columnWeight="2">

                        <ImageButton
                            android:layout_margin="0dp"
                            android:id="@+id/buttonZeroCrane"
                            style="@style/MenuButtonSmall"
                            app:tint="@color/white"
                            android:layout_width="@dimen/image_button_size"
                            android:layout_height="@dimen/image_button_size"
                            android:src="@drawable/baseline_sync_24" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/textWeightCraneBrutto"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginStart="0dp"
                            android:gravity="end|center_vertical"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_columnWeight="2"
                            android:text="0"
                            android:maxLength="10"
                            android:inputType="number"
                            android:digits="0123456789"
                            style="@style/MenuEditTextSmall" />

                        <ImageButton
                            android:layout_margin="0dp"
                            android:id="@+id/buttonCrane"
                            style="@style/MenuButtonSmall"
                            app:tint="@color/white"
                            android:layout_width="@dimen/image_button_size"
                            android:layout_height="@dimen/image_button_size"
                            android:src="@drawable/ic_crane" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Сума упаковки\nна крані, кг:"
                        style="@style/MenuTextSmall" />

                    <EditText
                        android:id="@+id/textWeightCranePack"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="0dp"
                        android:padding="5dp"
                        android:gravity="end"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_columnWeight="2"
                        android:text="0"
                        android:maxLength="10"
                        android:inputType="number"
                        android:digits="0123456789"
                        style="@style/MenuEditTextSmall" />

                    <LinearLayout
                        android:layout_columnSpan="2"
                        android:orientation="horizontal">

                        <View
                            android:layout_marginTop="4dp"
                            android:background="#606060"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                    </LinearLayout>

                </GridLayout>

                <TextView
                    android:id="@+id/textPrompt"
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inv_scan_prompt"
                    android:textAlignment="center"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:id="@+id/listView"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/adapter_ship_label" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="3dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameButtonAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="0dp"
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="5"
                android:onClick="buttonClick"
                android:text="Додати до списку"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f5"
                android:translationZ="2dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>