<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.IncDocActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <TextView
            android:id="@+id/textContentTitle"
            style="@style/ContentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_inc_transport"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textNotFound"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_not_found"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/viewContentData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@android:color/black"
                                    android:id="@+id/textContent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:lineSpacingExtra="-4dp"
                                    android:text="План, тн: 12,22\nФакт, тн: 5,00 (+32%)\nТимчасових, тн: 0,000\nСтатус: согласно схемы\nID_DOC: 36323424"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_train_black"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="0dp"
        android:paddingBottom="7dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/viewButtonWeighting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:translationZ="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_inc_weighing" />

                <Button
                    android:id="@+id/buttonWeighing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:onClick="buttonClick"
                    android:text="Зважування"

                    style="@style/MenuButtonMedium"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f2"
                    android:translationZ="2dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewButtonReportBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:translationZ="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_inc_report" />

                <Button
                    android:id="@+id/buttonReportBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:onClick="buttonClick"
                    android:text="Звіт по партіям"

                    style="@style/MenuButtonMedium"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f3"
                    android:translationZ="2dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:rotation="180"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:translationZ="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_inc_report" />

                <Button
                    android:id="@+id/buttonReportOzm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:onClick="buttonClick"
                    android:text="Звіт по ОЗМ"

                    style="@style/MenuButtonMedium"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f4"
                    android:translationZ="2dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewButtonSendSap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:translationZ="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_send_24dp" />

                <Button
                    android:id="@+id/buttonSendSap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:onClick="buttonClick"
                    android:text="@string/button_send_sap"

                    style="@style/MenuButtonMedium"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewButtonPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:translationZ="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_print_24dp" />

                <Button
                    android:id="@+id/buttonPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="6"
                    android:onClick="buttonClick"
                    android:text="@string/print_report"

                    style="@style/MenuButtonMedium"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f6"
                    android:translationZ="2dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewButtonRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:translationZ="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit_24dp" />

                <Button
                    android:id="@+id/buttonRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="7"
                    android:onClick="buttonClick"
                    android:text="Змінити статус бірок"

                    style="@style/MenuButtonMedium"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f7"
                    android:translationZ="2dp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>