<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RollOzmActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_roll_ozm"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/viewContent"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2">

                        <EditText
                            android:id="@+id/textOzm"
                            style="@style/MenuEditText"
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="1"
                            android:hint="@string/hint_ozm"
                            android:inputType="text"
                            android:lines="1"
                            android:text="" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            style="@style/MenuText"
                            android:padding="0dp"
                            android:text="Товщина:" />

                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/textThickness"
                                style="@style/MenuEditTextSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:text="" />

                            <ImageButton
                                android:onClick="buttonThicknessClearClick"
                                android:id="@+id/buttonThicknessClear"
                                style="@style/MenuButtonSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_rowWeight="1"
                                android:src="@drawable/ic_clear_24dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_gravity="center_vertical"
                            style="@style/MenuText"
                            android:padding="0dp"
                            android:text="Ширина:" />

                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/textWidth"
                                style="@style/MenuEditTextSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:text="" />

                            <ImageButton
                                android:onClick="buttonWidthClearClick"
                                android:id="@+id/buttonWidthClear"
                                style="@style/MenuButtonSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_rowWeight="1"
                                android:src="@drawable/ic_clear_24dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_gravity="center_vertical"
                            style="@style/MenuText"
                            android:padding="0dp"
                            android:text="Довжина:" />

                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/textLength"
                                style="@style/MenuEditTextSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:text="" />

                            <ImageButton
                                android:onClick="buttonLengthClearClick"
                                android:id="@+id/buttonLengthClear"
                                style="@style/MenuButtonSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_rowWeight="1"
                                android:src="@drawable/ic_clear_24dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_gravity="center_vertical"
                            style="@style/MenuText"
                            android:padding="0dp"
                            android:text="Уцінка:" />

                        <FrameLayout
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_columnWeight="1">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerMarkdown"
                                style="@style/MenuSpinner"
                                tools:listitem="@layout/spinner_item" />

                            <ImageView
                                android:layout_gravity="center_vertical|end"
                                android:translationZ="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </FrameLayout>

                        <TextView
                            android:layout_gravity="center_vertical"
                            style="@style/MenuText"
                            android:padding="0dp"
                            android:text="Міра:" />

                        <FrameLayout
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_columnWeight="1">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerMera"
                                style="@style/MenuSpinner"
                                tools:listitem="@layout/spinner_item" />

                            <ImageView
                                android:layout_gravity="center_vertical|end"
                                android:translationZ="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </FrameLayout>

                        <TextView
                            android:layout_gravity="center_vertical"
                            style="@style/MenuText"
                            android:padding="0dp"
                            android:text="Травл:" />

                        <FrameLayout
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_columnWeight="1">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerTravl"
                                style="@style/MenuSpinner"
                                tools:listitem="@layout/spinner_item" />

                            <ImageView
                                android:layout_gravity="center_vertical|end"
                                android:translationZ="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                        </FrameLayout>

                    </GridLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_marginBottom="2dp"
                            android:id="@+id/buttonRefresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="5"
                            android:onClick="buttonClick"
                            android:text="@string/button_show_list"
                            style="@style/MenuButton"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f5"
                            android:translationZ="2dp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textNotFound"
                        style="@style/MenuText"
                        android:text="@string/text_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="2dp"
                        android:id="@+id/listView"
                        tools:listitem="@layout/adapter_roll_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_marginBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_marginBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="6"
                            android:onClick="buttonClick"
                            android:text="@string/button_temp_label"
                            style="@style/MenuButton"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f6"
                            android:translationZ="2dp" />
                    </FrameLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>