<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InActivity">

    <include layout="@layout/layout_header" />

    <include layout="@layout/layout_loading" />

    <LinearLayout
        android:id="@+id/viewContent"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_carrier_and_ozm_title" />

                <FrameLayout
                    android:id="@+id/frameButtonAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:tag="2"
                        android:onClick="buttonClick"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:padding="0dp"
                        android:textAlignment="textStart"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:background="@drawable/spinner_style_background"
                        android:text="AA777AA"
                        android:id="@+id/buttonCarrier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f2"
                        android:translationZ="2dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        tools:listitem="@layout/spinner_item"
                        style="@style/MenuSpinner"
                        android:id="@+id/spinnerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f3"
                        android:translationZ="2dp" />
                </FrameLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textInFromTo"
                    style="@style/MenuTextSmall"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_in_from_to" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">

                    <Button
                        style="@style/MenuButtonSmall"
                        android:backgroundTint="@color/toggle_off"
                        android:textColor="#ffffff"
                        android:id="@+id/buttonToggle"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/button_theor_text"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size" />

                    <TextView
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:lineSpacingMultiplier="0.8"
                        android:layout_gravity="center_vertical|end"
                        style="@style/MenuTextSmall"
                        android:text="@string/text_crane_weight_title" />

                    <EditText
                        android:layout_gravity="center_vertical"
                        android:layout_columnWeight="1"
                        android:id="@+id/textWeight"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLines="1" />

                    <ImageButton
                        android:id="@+id/buttonCrane"
                        style="@style/MenuButtonSmall"
                        app:tint="@color/white"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size"
                        android:src="@drawable/ic_crane" />

                    <TextView
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:lineSpacingMultiplier="0.8"
                        android:layout_gravity="center_vertical|end"
                        style="@style/MenuTextSmall"
                        android:text="@string/text_pack_count_title" />

                    <EditText
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textCount"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLines="1"
                        android:text="@string/text_one" />

                    <TextView
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        style="@style/MenuTextSmall"
                        android:text="Прийняти в локацію:" />

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity="end"
                        style="@style/MenuTextSmall"
                        android:text="Ряд:" />

                    <EditText
                        android:layout_columnWeight="1"
                        android:id="@+id/textLocation1"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLines="1"
                        android:text="" />

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity="end"
                        style="@style/MenuTextSmall"
                        android:text="Комірка:" />

                    <EditText
                        android:layout_columnWeight="1"
                        android:id="@+id/textLocation2"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLines="1"
                        android:text="" />

                    <TextView
                        android:layout_column="1"
                        android:visibility="visible"
                        android:layout_gravity="end"
                        style="@style/MenuTextSmall"
                        android:text="Ярус:" />

                    <EditText
                        android:visibility="visible"
                        android:layout_columnWeight="1"
                        android:id="@+id/textLocation3"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLines="1"
                        android:text="" />

                </GridLayout>

                <TextView
                    android:id="@+id/textEmpty"
                    style="@style/MenuText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="За цим транспортом немає позицій"
                    android:textAlignment="center"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="4dp"
                    android:id="@+id/listView"
                    android:background="#d0d0d0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/adapter_in2_row" />

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:tag="5"
                        android:text="Далі"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:tag="7"
                        android:text="Звіт з приходу"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f7"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>