<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.In2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/layout_header" />

                <TextView
                    android:id="@+id/textContentTitle"
                    style="@style/ContentTitle"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_in2" />

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d0d0d0"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/adapter_in_row" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <Button
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/buttonManual"
                    style="@style/MenuButtonSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:onClick="buttonClick"
                    android:tag="4"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:text="Тимчасова\nбірка"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f4"
                    android:translationZ="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonAccept"
                    style="@style/MenuButtonSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:onClick="buttonClick"
                    android:tag="5"
                    android:text="Далі"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>