<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_header" />

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:gravity="center_vertical"
                        android:text="@string/text_url_updater" />

                    <EditText
                        android:hint="@string/empty_hint"
                        android:id="@+id/textUrlUpdater"
                        style="@style/MenuEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine" />

                    <TextView
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/text_url_api" />

                    <EditText
                        android:hint="@string/empty_hint"
                        android:id="@+id/textUrlApi"
                        style="@style/MenuEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine" />

                    <TextView
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/text_url_api_eo" />

                    <EditText
                        android:hint="@string/empty_hint"
                        android:id="@+id/textUrlApiEO"
                        style="@style/MenuEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine" />

                    <TextView
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="SMC_ID" />

                    <EditText
                        android:hint="@string/empty_hint"
                        android:id="@+id/textSmcId"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:lines="1"
                        android:digits="1234567890"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/checkEO"
                        android:text="Відвантаження по ЕО"
                        style="@style/MenuTextSmall"
                        android:enabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:id="@+id/checkAutoBatch"
                        android:text="Авторознесення партій"
                        style="@style/MenuTextSmall"
                        android:enabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/checkNav"
                        android:text="Відображати панель навігації"
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/checkShipRestTransfer"
                        android:text="Вмикати діалог розміщення залишку при відвантаженні"
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:visibility="gone"
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Ідентифікатор крану" />

                    <EditText
                        android:visibility="gone"
                        android:hint="@string/empty_hint"
                        android:id="@+id/textCraneId"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:lines="1"
                        android:digits="1234567890"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:focusable="true"
            android:onClick="buttonClick"
            android:tag="2"
            style="@style/MenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Зберегти налаштування"
            tools:ignore="OnClick" />

        <TextView
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:focusable="true"
            android:onClick="buttonClick"
            android:tag="3"
            style="@style/MenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Скинути налаштування"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/buttonTest"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:focusable="true"
            android:onClick="buttonClick"
            android:tag="4"
            style="@style/MenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Тест сервісу"
            tools:ignore="OnClick" />

        <!--<TextView
            android:id="@+id/buttonUpdate"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:focusable="true"
            android:onClick="buttonClick"
            android:tag="5"
            style="@style/MenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F5. Перевірити оновлення"
            tools:ignore="OnClick" />-->

    </LinearLayout>

</LinearLayout>