<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CarriersActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_header" />


            <TextView
                android:id="@+id/textContentTitle"
                android:visibility="visible"
                style="@style/ContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оберіть транспорт" />

            <LinearLayout
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Фільтр:"
                    style="@style/MenuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/textFilter"
                    style="@style/MenuEditTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_loading" />

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textNotFound"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_not_found"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="4dp"
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/adapter_carrier" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>