<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.LocationScanActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_location_scan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textContent"
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_scan_prompt_f4" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonLocationSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:tag="4"
                        android:text="Ввести вручну"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f4"
                        android:translationZ="2dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:tag="5"
                        android:layout_marginBottom="0dp"
                        android:text="Прийняти"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>