<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.ManagerActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_manager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="2"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Інфо по біркам"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="3"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Пошук по заводській бірці"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="4"
                        android:id="@+id/buttonInfoLocation"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4. Інфо по локації"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="5"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5. Пошук по ОЗМ"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="6"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6. Пошук по партії"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="7"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7. Інвентаризація"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="8"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8. Клонування бірки"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:tag="9"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9. Уцiнка"
                        tools:ignore="OnClick" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <TextView
            android:focusable="true"
            android:onClick="buttonClick"
            android:tag="0"
            style="@style/MenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_goback_short"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>