<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.IncLabelEditActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_inc_label_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="7dp">

            <LinearLayout
                android:id="@+id/viewContentData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuTextSmall"
                    android:text="Content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuTextSmall"
                    android:text="Вага нетто (кг):" />

                <EditText
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/textWeightNetto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuEditTextSmall"
                    android:inputType="number"
                    android:text="0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuTextSmall"
                    android:text="Вага упаковки (кг):" />

                <EditText
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/textWeightPack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuEditTextSmall"
                    android:inputType="number"
                    android:text="0" />

                <LinearLayout
                    android:id="@+id/viewBatch"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="Партія:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="0dp"
                            android:id="@+id/textBatch"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/MenuEditTextSmall"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/buttonBatch"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="5dp"
                            style="@style/MenuButtonSmall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:tint="@color/white"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/frameButtonAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:tag="5"
                        android:onClick="buttonClick"
                        android:text="@string/button_confirm"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>