<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.PincodeActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_pincode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="7dp">

            <ImageView
                android:contentDescription="@string/image_description"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_warning_24dp"
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <TextView
                android:labelFor="@id/textPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MenuText"
                android:text="@string/text_pincode_prompt" />

            <EditText
                android:importantForAutofill="no"
                android:id="@+id/textPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MenuEditText"
                android:inputType="number"
                android:digits="1234567890"
                android:text="" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <FrameLayout
                android:id="@+id/frameButtonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:onClick="buttonClick"
                    android:text="@string/button_confirm"
                    android:layout_marginBottom="0dp"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>