<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.InvEditActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_offline_ship" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="7dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="0dp"
                        android:paddingTop="0dp"
                        android:id="@+id/textPrompt"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Відскануйте існуючу бірку"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:visibility="visible" />

                    <GridLayout
                        android:visibility="visible"
                        android:columnCount="2"
                        android:id="@+id/viewContentData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="0dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="1"
                            style="@style/MenuText"
                            android:text="Бірка № (LabelId):" />

                        <EditText
                            android:focusable="false"
                            android:layout_columnSpan="2"
                            android:id="@+id/textLabelId"
                            android:layout_columnWeight="1"
                            style="@style/MenuEditText"
                            android:inputType="none"
                            android:maxLength="10"
                            android:digits="1234567890"
                            android:lines="1"
                            android:text="" />

                        <TextView
                            android:layout_marginTop="0dp"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_gravity="top"
                            style="@style/MenuText"
                            android:text="Вага що\nВідвантажується:" />

                        <EditText
                            android:id="@+id/textNetto"
                            android:layout_columnWeight="1"
                            style="@style/MenuEditText"
                            android:inputType="number"
                            android:maxLength="10"
                            android:digits="1234567890"
                            android:lines="1"
                            android:text="" />

                    </GridLayout>

                    <LinearLayout
                        android:id="@+id/viewList"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:background="#303030"
                            android:layout_height="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            style="@style/MenuText"
                            android:text="Останні бірки:" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView"
                            android:nestedScrollingEnabled="true"
                            tools:listitem="@layout/adapter_ship_label" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:id="@+id/frameButtonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:tag="5"
                    android:onClick="buttonClick"
                    android:text="@string/button_birk_print"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>