<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.HelpActivity">

    <!--<include layout="@layout/layout_header" />-->

    <TextView
        style="@style/MenuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_help"
        android:textSize="24sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textContent"
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/buttonBack"
            android:focusable="true"
            android:onClick="buttonClick"
            android:tag="0"
            style="@style/MenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вихід - ESC"
            android:textSize="24sp"
            android:textAlignment="center"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>