<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.IncNewOzmActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_inc_new_ozm" />

    <include layout="@layout/layout_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        android:id="@+id/viewContent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="20sp"
                    style="@style/MenuTextSmall"
                    android:paddingTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Назва ОЗМ:" />

                <EditText
                    android:id="@+id/textName"
                    style="@style/MenuEditText"
                    android:textSize="20sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        style="@style/MenuTextSmall"
                        android:text="Довжина, мм:" />

                    <EditText
                        android:layout_columnWeight="1"
                        android:id="@+id/textL"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="@string/text_zero" />

                    <TextView
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        style="@style/MenuTextSmall"
                        android:text="Ширина, мм:" />

                    <EditText
                        android:layout_columnWeight="1"
                        android:id="@+id/textW"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="@string/text_zero" />

                    <TextView
                        android:textAlignment="viewEnd"
                        android:textSize="20sp"
                        style="@style/MenuTextSmall"
                        android:text="Товщина, мм:" />

                    <EditText
                        android:layout_columnWeight="1"
                        android:id="@+id/textT"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="@string/text_zero" />

                </GridLayout>

            </LinearLayout>

        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:layout_marginBottom="0dp"
                android:tag="5"
                android:text="@string/button_ok"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f5"
                android:translationZ="2dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>