<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ComingListActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_loading" />

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:visibility="visible">

                    <GridLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MenuText"
                            android:layout_gravity="center_vertical"
                            android:text="@string/text_carrier_title" />

                        <FrameLayout
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical">

                            <Spinner
                                tools:listitem="@layout/spinner_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/MenuSpinner"
                                android:id="@+id/spinnerCarrier"
                                android:layout_gravity="center_vertical"
                                android:layout_columnWeight="1" />

                            <TextView
                                style="@style/MenuButtonPlaceholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/f2"
                                android:translationZ="2dp" />
                        </FrameLayout>

                    </GridLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listView"
                        android:background="#d0d0d0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/adapter_ontheway_row" />

                    <TextView
                        android:id="@+id/textNotFound"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_not_found"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:tag="4"
                android:text="@string/button_print_report"
                android:layout_marginBottom="0dp"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f4"
                android:translationZ="2dp" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>