<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CloneActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_clone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Скануйте бірку, чи введіть Label ID вручну:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/textLabelId"
                        android:hint="@string/label_id_hint"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        style="@style/MenuEditText"
                        android:digits="1234567890"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:lines="1" />

                    <ImageButton
                        android:id="@+id/buttonAcceptLabel"
                        android:onClick="buttonClick"
                        android:tag="2"
                        style="@style/MenuButtonSmall"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size"
                        android:src="@drawable/ic_play_button_24dp"
                        tools:ignore="OnClick" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewContentData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/text_zero"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/textContent"
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Введіть вагу для нової бірки:"
                        android:labelFor="@id/textSplitWeight" />

                    <EditText
                        android:id="@+id/textNewWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:text="@string/text_zero"
                        android:digits="1234567890"
                        android:lines="1"
                        android:tag="2" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonClone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:layout_marginBottom="0dp"
                        android:text="Клонувати бірку"
                        android:tag="5"
                        android:maxLines="1"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>