<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.LabelEditActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_label_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="7dp"
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/textContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="Content" />

                    <TextView
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="Вага нетто (кг):" />

                    <EditText
                        android:id="@+id/textWeightNetto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="Вага упаковки (кг):" />

                    <EditText
                        android:id="@+id/textWeightPack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditTextSmall"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="Номер партії:" />

                    <EditText
                        android:id="@+id/textBatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditTextSmall"
                        android:inputType="text"
                        android:maxLines="1"
                        tools:ignore="TextFields" />

                    <TextView
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuTextSmall"
                        android:text="Уцінка:" />

                    <EditText
                        android:id="@+id/textLowPricePercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditTextSmall"
                        android:inputType="text"
                        android:maxLines="1"
                        tools:ignore="TextFields" />

                    <CheckBox
                        android:id="@+id/checkRelease"
                        style="@style/MenuTextSmall"
                        android:text="Оприходувано"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/viewDates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MenuTextSmall"
                            android:text="Дата акту:" />

                        <EditText
                            android:id="@+id/textActDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MenuEditTextSmall"
                            android:inputType="text"
                            android:maxLines="1"
                            tools:ignore="TextFields" />

                        <TextView
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MenuTextSmall"
                            android:text="Номер акту:" />

                        <EditText
                            android:id="@+id/textActNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MenuEditTextSmall"
                            android:inputType="text"
                            android:maxLines="1"
                            tools:ignore="TextFields" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameButtonAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="5"
                        android:layout_marginBottom="0dp"
                        android:onClick="buttonClick"
                        android:text="@string/button_confirm"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>