<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.PrintedEditActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_printed_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MenuTextSmall"
                android:text="Фактична вага (кг):" />

            <EditText
                android:id="@+id/textWeightNetto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MenuEditText"
                android:inputType="number"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MenuTextSmall"
                android:text="Вага упаковки (кг):" />

            <EditText
                android:id="@+id/textWeightPack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MenuEditText"
                android:inputType="number"
                android:text="0" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MenuTextSmall"
                android:text="Тара (кг):" />

            <EditText
                android:id="@+id/textWeightTara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MenuEditText"
                android:inputType="number"
                android:text="0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/frameButtonWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:tag="5"
                    android:onClick="buttonClick"
                    android:text="@string/button_confirm"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>