<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.QrInfoActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_qr_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Скануйте бірку, чи введіть ID QR вручну:" />

                <EditText
                    style="@style/MenuEditText"
                    android:id="@+id/qrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonClick"
                        android:layout_marginBottom="0dp"
                        android:text="@string/button_confirm"
                        android:tag="5"
                        android:maxLines="1"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>