<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/viewRoot"
    tools:context=".view.InvEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <TextView
            android:id="@+id/textContentTitle"
            style="@style/ContentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_inc_label_edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="7dp">

                <GridLayout
                    android:columnCount="3"
                    android:id="@+id/viewContentData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:padding="0dp"
                        android:layout_gravity="center_vertical"
                        style="@style/MenuText"
                        android:text="Фактина вага, кг:" />

                    <EditText
                        android:layout_columnSpan="2"
                        android:textSize="32sp"
                        android:layout_columnWeight="1"
                        android:id="@+id/textWeightBrutto"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="1234567890"
                        android:lines="1"
                        android:text="0" />

                    <TextView
                        android:padding="0dp"
                        android:layout_gravity="center_vertical"
                        style="@style/MenuText"
                        android:text="Вага\nупаковки, кг:" />

                    <EditText
                        android:layout_columnSpan="2"
                        android:textSize="32sp"
                        android:layout_columnWeight="1"
                        android:id="@+id/textWeightPack"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="1234567890"
                        android:lines="1"
                        android:text="0" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:padding="0dp"
                        android:layout_gravity="center_vertical"
                        style="@style/MenuText"
                        android:text="Нетто факт, тн:" />

                    <TextView
                        android:id="@+id/textTotal"
                        android:textColor="@color/tint_blue"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:layout_columnWeight="1"
                        style="@style/MenuText"
                        android:text="@string/text_zero" />

                    <Space />

                </GridLayout>

                <FrameLayout
                    android:id="@+id/frameButtonAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:tag="5"
                        android:onClick="buttonClick"
                        android:text="@string/button_confirm"
                        style="@style/MenuButton"
                        tools:ignore="OnClick" />

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f5"
                        android:translationZ="2dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>