<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewRoot"
    tools:context=".view.InvLocationActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_inv_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            style="@style/MenuTextSmall"
            android:text="Скануйте штрихкод локації або введіть номер:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <GridLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:layout_gravity="end|center_vertical"
                    android:layout_columnWeight="1"
                    style="@style/MenuTextSmall"
                    android:text="Ряд:"
                    android:labelFor="@id/location1" />

                <FrameLayout android:layout_columnWeight="1">

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/f2"
                        android:translationZ="2dp" />

                    <EditText
                        android:id="@+id/location1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:lines="1"
                        android:digits="1234567890"
                        android:tag="2" />

                </FrameLayout>

                <TextView
                    android:layout_gravity="end|center_vertical"
                    android:layout_columnWeight="1"
                    style="@style/MenuTextSmall"
                    android:text="Комірка:"
                    android:labelFor="@id/location2" />

                <FrameLayout android:layout_columnWeight="1">

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/f3"
                        android:translationZ="2dp" />

                    <EditText
                        android:id="@+id/location2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:lines="1"
                        android:digits="1234567890"
                        android:tag="3" />

                </FrameLayout>

                <TextView
                    android:layout_gravity="end|center_vertical"
                    android:layout_columnWeight="1"
                    style="@style/MenuTextSmall"
                    android:text="Ярус:"
                    android:labelFor="@+id/location3" />

                <FrameLayout android:layout_columnWeight="1">

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/f4"
                        android:translationZ="2dp" />

                    <EditText
                        android:id="@+id/location3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:lines="1"
                        android:digits="1234567890"
                        android:tag="4" />

                </FrameLayout>

            </GridLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="@string/button_location_list"
                android:tag="5"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f5"
                android:translationZ="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:maxLines="2"
                android:id="@+id/buttonReportLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:tag="6"
                android:text="@string/button_inv_report_loc"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f6"
                android:translationZ="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:layout_marginBottom="0dp"
                android:tag="7"
                android:text="@string/button_next"
                style="@style/MenuButton"
                tools:ignore="OnClick" />

            <TextView
                style="@style/MenuButtonPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f7"
                android:translationZ="2dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>