<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LocationInfoActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_location_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:paddingTop="0dp"
                style="@style/MenuTextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Скануйте штрихкод локації або введіть номер:" />

            <GridLayout
                android:columnCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space android:layout_columnWeight="1" />

                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/MenuText"
                    android:text="Ряд:"
                    android:labelFor="@id/location1" />

                <FrameLayout>

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/f2"
                        android:translationZ="2dp" />

                    <EditText
                        android:minWidth="150dp"
                        android:id="@+id/location1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:maxLines="1"
                        android:tag="2" />

                </FrameLayout>

                <Space android:layout_columnWeight="1" />

                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/MenuText"
                    android:text="Комірка:"
                    android:labelFor="@id/location2" />

                <FrameLayout>

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/f3"
                        android:translationZ="2dp" />

                    <EditText
                        android:minWidth="150dp"
                        android:id="@+id/location2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:maxLines="1"
                        android:tag="3" />

                </FrameLayout>

                <Space android:layout_columnWeight="1" />

                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/MenuText"
                    android:text="Ярус:"
                    android:labelFor="@+id/location3" />

                <FrameLayout>

                    <TextView
                        style="@style/MenuButtonPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/f4"
                        android:translationZ="2dp" />

                    <EditText
                        android:minWidth="150dp"
                        android:id="@+id/location3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuEditText"
                        android:inputType="number"
                        android:maxLines="1"
                        android:tag="4" />

                </FrameLayout>

            </GridLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:text="Далі"
                    android:tag="5"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:text="Список всіх локацій"
                    android:tag="6"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f6"
                    android:translationZ="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:layout_marginBottom="0dp"
                    android:tag="7"
                    android:text="@string/button_print"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f7"
                    android:translationZ="2dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>