<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ComingActivity">

    <include layout="@layout/layout_header" />

    <TextView
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Приход товару" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_loading" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:id="@+id/buttonListLoad"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="2. Зкачати лист приходу"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:id="@+id/buttonWeighing"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:text="3. Зважування"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:enabled="false"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="4"
                        android:text="4. Теоретична вага"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="5"
                        android:text="5. Тимчасова бірка"
                        tools:ignore="OnClick" />

                    <TextView
                        android:focusable="true"
                        android:onClick="buttonClick"
                        android:id="@+id/buttonListView"
                        style="@style/MenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="7"
                        android:text="7. Звіт з приходу"
                        tools:ignore="OnClick" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:drawableStart="@drawable/ic_warning_24dp"
                            android:drawablePadding="10dp"
                            android:id="@+id/buttonSend"
                            android:focusable="true"
                            android:onClick="buttonClick"
                            style="@style/MenuText"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="8"
                            android:text="8. Відправити дані"
                            tools:ignore="OnClick" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <TextView
            android:focusable="true"
            android:onClick="buttonClick"
            android:tag="0"
            style="@style/MenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0. Назад в меню"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>