<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SearchOzmActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_search_ozm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <LinearLayout
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="2"
                        android:padding="0dp"
                        android:text="@string/enter_ozm_name_search_prompt"
                        style="@style/MenuText" />

                    <FrameLayout
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="2">

                        <EditText
                            android:id="@+id/textSearch"
                            style="@style/MenuEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_ozm"
                            android:maxLines="1"
                            android:tag="2"
                            android:onClick="buttonClick"
                            android:inputType="text"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f2"
                            android:translationZ="2dp" />
                    </FrameLayout>

                    <CheckBox
                        android:padding="0dp"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:id="@+id/checkFullName"
                        style="@style/MenuText"
                        android:text="@string/check_full_name_search" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/MenuText"
                        android:padding="0dp"
                        android:text="Товщина:" />

                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textThickness"
                            style="@style/MenuEditTextSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:text="" />

                        <ImageButton
                            android:onClick="buttonThicknessClearClick"
                            android:id="@+id/buttonThicknessClear"
                            style="@style/MenuButtonSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_rowWeight="1"
                            android:src="@drawable/ic_clear_24dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/MenuText"
                        android:padding="0dp"
                        android:text="Ширина:" />

                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textWidth"
                            style="@style/MenuEditTextSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:text="" />

                        <ImageButton
                            android:onClick="buttonWidthClearClick"
                            android:id="@+id/buttonWidthClear"
                            style="@style/MenuButtonSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_rowWeight="1"
                            android:src="@drawable/ic_clear_24dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/MenuText"
                        android:padding="0dp"
                        android:text="Довжина:" />

                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textLength"
                            style="@style/MenuEditTextSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:text="" />

                        <ImageButton
                            android:onClick="buttonLengthClearClick"
                            android:id="@+id/buttonLengthClear"
                            style="@style/MenuButtonSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_rowWeight="1"
                            android:src="@drawable/ic_clear_24dp" />

                    </LinearLayout>

                    <View android:layout_columnWeight="1" />

                </GridLayout>

            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginBottom="0dp"
                    android:id="@+id/buttonAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:tag="5"
                    android:text="@string/button_start_search"
                    style="@style/MenuButton"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f5"
                    android:translationZ="2dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>