<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RollActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <TextView
            android:id="@+id/textContentTitle"
            style="@style/ContentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_roll"
            android:layout_marginBottom="0dp" />

        <GridLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="7dp"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MenuTextSmall"
                android:text="@string/inv_select_date"
                tools:ignore="OnClick" />

            <FrameLayout android:layout_columnWeight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:tag="2"
                    style="@style/MenuButtonSmall"
                    android:id="@+id/buttonDate"
                    android:layout_columnWeight="1"
                    android:gravity="center_vertical"
                    android:text="@string/text_sample_date"
                    tools:ignore="OnClick" />

                <TextView
                    style="@style/MenuButtonPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f2"
                    android:translationZ="2dp" />
            </FrameLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/layout_loading" />

                <LinearLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MenuTextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="Склад:"
                        android:labelFor="@+id/spinnerStorage" />

                    <FrameLayout
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="45dp"
                            android:id="@+id/spinnerStorage"
                            style="@style/MenuSpinner"
                            tools:listitem="@layout/spinner_item" />

                        <ImageView
                            android:layout_gravity="center_vertical|end"
                            android:translationZ="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MenuText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/buttonListLoad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="4"
                            android:onClick="buttonClick"
                            android:text="Зкачати"
                            style="@style/MenuButton"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f4"
                            android:translationZ="2dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/buttonWeighing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="5"
                            android:onClick="buttonClick"
                            android:text="Перейти до зважування"
                            style="@style/MenuButton"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f5"
                            android:translationZ="2dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/viewInv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:tag="6"
                            android:onClick="buttonClick"
                            android:text="Інвентаризація"
                            style="@style/MenuButton"
                            tools:ignore="OnClick" />

                        <TextView
                            style="@style/MenuButtonPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f6"
                            android:translationZ="2dp" />

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>