<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InvListActivity">

    <include layout="@layout/layout_header" />

    <TextView
        android:id="@+id/textContentTitle"
        style="@style/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_inv_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/layout_loading" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPrompt"
                    style="@style/MenuTextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inv_scan_prompt"
                    android:textAlignment="center"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/adapter_simple" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewButtons"
        android:paddingTop="3dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewAddFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textLabelId"
                android:hint="LabelID"
                style="@style/MenuEditTextSmall"
                android:layout_marginBottom="0dp"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginBottom="0dp"
                android:onClick="buttonClick"
                android:tag="3"
                style="@style/MenuButtonSmall"
                android:id="@+id/buttonAddFact"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:src="@drawable/ic_add_24dp"
                tools:ignore="OnClick" />

            <ImageButton
                android:onClick="buttonClick"
                android:tag="5"
                style="@style/MenuButtonSmall"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_r"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                tools:ignore="OnClick" />

            <ImageButton
                android:onClick="buttonClick"
                android:tag="6"
                style="@style/MenuButtonSmall"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_t"
                tools:ignore="OnClick" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>