<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.sytecs.unisteel.presentation.user.UserFragment"
        android:label="User"
        tools:layout="@layout/user_fragment">

        <action
            android:id="@+id/action_userFragment_to_settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_userFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sytecs.unisteel.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sytecs.unisteel.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeFragment_to_inListFragment"
            app:destination="@id/inListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_unpackListFragment"
            app:destination="@id/unpackListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transListFragment"
            app:destination="@id/transListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shipListFragment"
            app:destination="@id/shipListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_invListFragment"
            app:destination="@id/invListFragment" />
    </fragment>

    <fragment
        android:id="@+id/inListFragment"
        android:name="com.sytecs.unisteel.presentation.in.list.InListFragment"
        android:label="in_list_fragment"
        tools:layout="@layout/in_list_fragment" >

        <action
            android:id="@+id/action_inListFragment_to_inAddFragment"
            app:destination="@id/inAddFragment" />
        <action
            android:id="@+id/action_inListFragment_to_inItemsFragment"
            app:destination="@id/inItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/inAddFragment"
        android:name="com.sytecs.unisteel.presentation.in.add.InAddFragment"
        android:label="in_add_fragment"
        tools:layout="@layout/in_add_fragment" />

    <fragment
        android:id="@+id/inItemsFragment"
        android:name="com.sytecs.unisteel.presentation.in.items.InItemsFragment"
        android:label="in_items_fragment"
        tools:layout="@layout/in_items_fragment" >
        <action
            android:id="@+id/action_inItemsFragment_to_inInboundFragment"
            app:destination="@id/inInboundFragment" />
        <argument
            android:name="transport"
            app:argType="com.sytecs.unisteel.data.entities.db.InTransport" />
        <argument
            android:name="qr"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/inInboundFragment"
        android:name="com.sytecs.unisteel.presentation.in.inbound.InInboundFragment"
        android:label="in_inbound_fragment"
        tools:layout="@layout/in_inbound_fragment" >
        <argument
            android:name="transport"
            app:argType="com.sytecs.unisteel.data.entities.db.InTransport" />
        <argument
            android:name="certificate"
            app:argType="com.sytecs.unisteel.data.entities.db.InCertificate" />
        <argument
            android:name="item"
            app:argType="com.sytecs.unisteel.data.entities.db.InItem" />
        <argument
            android:name="isManual"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/unpackListFragment"
        android:name="com.sytecs.unisteel.presentation.unpack.list.UnpackListFragment"
        android:label="unpack_list_fragment"
        tools:layout="@layout/unpack_list_fragment" >
        <action
            android:id="@+id/action_unpackListFragment_to_unpackAddFragment"
            app:destination="@id/unpackAddFragment" />
        <action
            android:id="@+id/action_unpackListFragment_to_unpackItemsFragment"
            app:destination="@id/unpackItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transListFragment"
        android:name="com.sytecs.unisteel.presentation.trans.list.TransListFragment"
        android:label="trans_list_fragment"
        tools:layout="@layout/trans_list_fragment" >
        <action
            android:id="@+id/action_transListFragment_to_transAddFragment"
            app:destination="@id/transAddFragment" />
        <action
            android:id="@+id/action_transListFragment_to_transItemsFragment"
            app:destination="@id/transItemsFragment" />
        <argument
            android:name="process"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/transAddFragment"
        android:name="com.sytecs.unisteel.presentation.trans.add.TransAddFragment"
        android:label="trans_add_fragment"
        tools:layout="@layout/trans_add_fragment" >
        <argument
            android:name="process"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/transItemsFragment"
        android:name="com.sytecs.unisteel.presentation.trans.items.TransItemsFragment"
        android:label="trans_items_fragment"
        tools:layout="@layout/trans_items_fragment" >
        <argument
            android:name="process"
            app:argType="integer" />
        <argument
            android:name="task"
            app:argType="com.sytecs.unisteel.data.entities.db.TransTask" />
        <argument
            android:name="storage"
            app:argType="com.sytecs.unisteel.data.entities.db.Storage" />
        <action
            android:id="@+id/action_transItemsFragment_to_transPlaceFragment"
            app:destination="@id/transPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/transPlaceFragment"
        android:name="com.sytecs.unisteel.presentation.trans.place.TransPlaceFragment"
        android:label="trans_place_fragment"
        tools:layout="@layout/trans_place_fragment">
        <argument
            android:name="storage"
            app:argType="com.sytecs.unisteel.data.entities.db.Storage" />
        <argument
            android:name="barcodeItem"
            app:argType="com.sytecs.unisteel.data.entities.BarcodeItem" />
        <argument
            android:name="isAgain"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/shipListFragment"
        android:name="com.sytecs.unisteel.presentation.ship.list.ShipListFragment"
        android:label="ShipListFragment" >
        <action
            android:id="@+id/action_shipListFragment_to_shipAddFragment"
            app:destination="@id/shipAddFragment" />
        <action
            android:id="@+id/action_shipListFragment_to_shipItemsFragment"
            app:destination="@id/shipItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipAddFragment"
        android:name="com.sytecs.unisteel.presentation.ship.add.ShipAddFragment"
        android:label="ShipAddFragment" />
    <fragment
        android:id="@+id/shipItemsFragment"
        android:name="com.sytecs.unisteel.presentation.ship.items.ShipItemsFragment"
        android:label="ShipItemsFragment" >
        <argument
            android:name="task"
            app:argType="com.sytecs.unisteel.data.entities.db.ShipTask" />
        <action
            android:id="@+id/action_shipItemsFragment_to_shipEditFragment"
            app:destination="@id/shipEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipEditFragment"
        android:name="com.sytecs.unisteel.presentation.ship.edit.ShipEditFragment"
        android:label="ShipEditFragment" >
        <argument
            android:name="task"
            app:argType="com.sytecs.unisteel.data.entities.db.ShipTask" />
    </fragment>
    <fragment
        android:id="@+id/unpackAddFragment"
        android:name="com.sytecs.unisteel.presentation.unpack.add.UnpackAddFragment"
        android:label="UnpackAddFragment" />
    <fragment
        android:id="@+id/unpackItemsFragment"
        android:name="com.sytecs.unisteel.presentation.unpack.items.UnpackItemsFragment"
        android:label="UnpackItemsFragment" >
        <argument
            android:name="task"
            app:argType="com.sytecs.unisteel.data.entities.db.UnpackTask" />
    </fragment>
    <fragment
        android:id="@+id/invListFragment"
        android:name="com.sytecs.unisteel.presentation.inv.list.InvListFragment"
        android:label="InvListFragment" >
        <action
            android:id="@+id/action_invListFragment_to_invItemsFragment"
            app:destination="@id/invItemsFragment" />
        <action
            android:id="@+id/action_invListFragment_to_invAddFragment"
            app:destination="@id/invAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/invItemsFragment"
        android:name="com.sytecs.unisteel.presentation.inv.items.InvItemsFragment"
        android:label="InvItemsFragment" >
        <argument
            android:name="task"
            app:argType="com.sytecs.unisteel.data.entities.db.InvTask" />
        <argument
            android:name="storage"
            app:argType="com.sytecs.unisteel.data.entities.db.Storage" />
    </fragment>
    <fragment
        android:id="@+id/invAddFragment"
        android:name="com.sytecs.unisteel.presentation.inv.add.InvAddFragment"
        android:label="InvAddFragment" />

</navigation>