<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/stroke_color"/>
            <corners android:radius="7dp"/>
            <padding android:left="@dimen/dimen1" android:right="@dimen/dimen1" android:top="@dimen/dimen1" android:bottom="@dimen/dimen1"/>
            <solid android:color="#909090" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/stroke_color"/>
            <corners android:radius="7dp"/>
            <padding android:left="@dimen/dimen1" android:right="@dimen/dimen1" android:top="@dimen/dimen1" android:bottom="@dimen/dimen1"/>
            <solid android:color="#FFFFBF" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/stroke_color"/>
            <corners android:radius="7dp"/>
            <padding android:left="@dimen/dimen1" android:right="@dimen/dimen1" android:top="@dimen/dimen1" android:bottom="@dimen/dimen1"/>
            <solid android:color="#FFFFBF" />
        </shape>
    </item>
</selector>