<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_enabled="false" >
        <shape>
            <solid android:color="#3D4451" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true" >
        <shape>
            <stroke
                android:width="1dp"
                android:color="@android:color/white" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <stroke
                android:width="0dp"
                android:color="#FFFFFF" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>