<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime"
    android:enterFadeDuration="@android:integer/config_shortAnimTime">
    <item android:drawable="@drawable/ic_check_disabled_36" android:state_checked="true" android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_uncheck_disabled_36" android:state_checked="false" android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_check_36" android:state_checked="true"/>
    <item android:drawable="@drawable/ic_uncheck_36" android:state_checked="false"/>
</selector>