<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_enabled="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:radius="7dp" />
            <padding android:bottom="0dp" android:left="8dp" android:right="8dp" android:top="0dp" />
            <solid android:color="#CCCCCC" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <stroke android:width="1dp" android:color="#A0A0A0" />
            <corners android:radius="7dp" />
            <padding android:bottom="0dp" android:left="8dp" android:right="8dp" android:top="0dp" />
            <solid android:color="#A0A0A0" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <corners android:radius="7dp" />
            <padding android:bottom="0dp" android:left="8dp" android:right="8dp" android:top="0dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>