<vector android:width="36dp" 
  android:height="36dp" 
  android:viewportHeight="512"
  android:viewportWidth="512" 
  xmlns:android="http://schemas.android.com/apk/res/android">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C114.837,0 0,114.837 0,256s114.837,256 256,256s256,-114.837 256,-256S397.163,0 256,0zM384,277.333H179.499l48.917,48.917c8.341,8.341 8.341,21.824 0,30.165c-4.16,4.16 -9.621,6.251 -15.083,6.251c-5.461,0 -10.923,-2.091 -15.083,-6.251l-85.333,-85.333c-1.963,-1.963 -3.52,-4.309 -4.608,-6.933c-2.155,-5.205 -2.155,-11.093 0,-16.299c1.088,-2.624 2.645,-4.971 4.608,-6.933l85.333,-85.333c8.341,-8.341 21.824,-8.341 30.165,0s8.341,21.824 0,30.165l-48.917,48.917H384c11.776,0 21.333,9.557 21.333,21.333S395.776,277.333 384,277.333z" />
</vector>
