<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:tint="#FFFFFF"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path android:fillColor="#000000"
        android:pathData="M0,256l0,196 15,-0 15,-0 0,-196 0,-196 -15,-0 -15,-0 0,196z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M48.5,61.2c-0.3,0.7 -0.4,88.8 -0.3,195.8l0.3,194.5 8.3,0.3 8.2,0.3 0,-196.1 0,-196 -8,-0c-5.5,-0 -8.2,0.4 -8.5,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M78,256l0,196 8,-0 8,-0 0,-196 0,-196 -8,-0 -8,-0 0,196z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M117,256l0,196 18.3,-0.2 18.2,-0.3 0,-195.5 0,-195.5 -18.2,-0.3 -18.3,-0.2 0,196z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M183.5,61.2c-0.3,0.7 -0.4,88.8 -0.3,195.8l0.3,194.5 9,-0 9,-0 0,-195.5 0,-195.5 -8.8,-0.3c-6.4,-0.2 -8.9,0.1 -9.2,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M231,256l0,196 38,-0 38,-0 0,-196 0,-196 -38,-0 -38,-0 0,196z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M338,256l0,196.1 8.3,-0.3 8.2,-0.3 0,-195.5 0,-195.5 -8.2,-0.3 -8.3,-0.3 0,196.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M378.5,61.2c-0.3,0.7 -0.4,88.8 -0.3,195.8l0.3,194.5 8,-0 8,-0 0,-195.5 0,-195.5 -7.8,-0.3c-5.6,-0.2 -7.9,0.1 -8.2,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M430.5,61.2c-0.3,0.7 -0.4,88.8 -0.3,195.8l0.3,194.5 12.5,-0 12.5,-0 0,-195.5 0,-195.5 -12.3,-0.3c-9.2,-0.2 -12.4,0.1 -12.7,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M478,256l0,196 17,-0 17,-0 0,-196 0,-196 -17,-0 -17,-0 0,196z" android:strokeColor="#00000000"/>
</vector>
