﻿<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="386.667"
    android:viewportHeight="386.667">
    <path
        android:fillColor="@android:color/white"
        android:pathData="m386.667,45.564 l-45.564,-45.564 -147.77,147.769 -147.769,-147.769 -45.564,45.564 147.769,147.769 -147.769,147.77 45.564,45.564 147.769,-147.769 147.769,147.769 45.564,-45.564 -147.768,-147.77z" />
</vector>
