<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#00000000"
        android:pathData="M9,16V8c0,-3.3 2.7,-6 6,-6h0c3.3,0 6,2.7 6,6v8"
        android:strokeWidth="4"
        android:strokeColor="#6A83BA"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#F2BB41"
        android:pathData="M22,29H8c-1.1,0 -2,-0.9 -2,-2V16c0,-1.1 0.9,-2 2,-2h14c1.1,0 2,0.9 2,2v11C24,28.1 23.1,29 22,29z"
        android:strokeWidth="2"
        android:strokeColor="#F2BB41"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#354C75"
        android:pathData="M15,24L15,24c-0.6,0 -1,-0.4 -1,-1v-3c0,-0.6 0.4,-1 1,-1h0c0.6,0 1,0.4 1,1v3C16,23.6 15.6,24 15,24z"
        android:strokeWidth="2"
        android:strokeColor="#354C75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
