<vector android:width="36dp" 
  android:height="36dp" 
  android:viewportHeight="512"
  android:viewportWidth="512"
    android:tint="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="#FF000000" android:pathData="M256,0C114.615,0 0,114.615 0,256s114.615,256 256,256s256,-114.615 256,-256S397.385,0 256,0zM118.932,357.893L42.424,323.83l12.202,-27.406l28.237,12.572c-19.212,-62.905 -2.879,-132.984 45.134,-180.997c28.311,-28.311 64.198,-46.086 103.783,-51.402c38.306,-5.143 77.939,2.25 111.607,20.82l-14.49,26.27c-28.076,-15.488 -61.147,-21.647 -93.123,-17.357c-33.011,4.435 -62.944,19.263 -86.564,42.883c-40.136,40.136 -53.74,98.748 -37.57,151.3l13.948,-31.328l27.406,12.201L118.932,357.893zM429.137,203.006c19.212,62.905 2.879,132.984 -45.134,180.997c-28.311,28.311 -64.198,46.086 -103.783,51.402c-7.946,1.067 -15.953,1.596 -23.948,1.596c-30.546,0 -60.975,-7.698 -87.659,-22.416l14.49,-26.27c28.077,15.489 61.149,21.65 93.123,17.357c33.011,-4.435 62.944,-19.263 86.564,-42.883c40.136,-40.136 53.74,-98.748 37.57,-151.3l-13.948,31.328l-27.406,-12.201l34.062,-76.509l76.508,34.063l-12.202,27.406L429.137,203.006z"/>
</vector>
