<vector android:height="128dp" android:viewportHeight="511.99957"
    android:viewportWidth="511" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00DD80" android:fillType="nonZero"
        android:pathData="M451.477,341.91C437.715,379.207 416.902,411.637 389.609,438.289C358.543,468.625 317.863,492.73 268.699,509.926C267.086,510.488 265.402,510.949 263.711,511.289C261.477,511.73 259.203,511.969 256.949,512L256.508,512C254.105,512 251.691,511.758 249.297,511.289C247.605,510.949 245.945,510.488 244.34,509.938C195.117,492.77 154.387,468.676 123.289,438.34C95.984,411.688 75.176,379.277 61.434,341.98C36.445,274.168 37.867,199.465 39.012,139.434L39.031,138.512C39.262,133.555 39.41,128.348 39.492,122.598C39.91,94.367 62.355,71.012 90.59,69.438C149.457,66.152 194.996,46.953 233.906,9.027L234.246,8.715C240.707,2.789 248.848,-0.117 256.949,0.004C264.762,0.105 272.543,3.008 278.773,8.715L279.105,9.027C318.023,46.953 363.563,66.152 422.43,69.438C450.664,71.012 473.109,94.367 473.527,122.598C473.609,128.387 473.758,133.586 473.988,138.512L474,138.902C475.141,199.047 476.555,273.898 451.477,341.91ZM451.477,341.91" android:strokeColor="#00000000"/>
    <path android:fillColor="#00AA63" android:fillType="nonZero"
        android:pathData="M451.477,341.91C437.715,379.207 416.902,411.637 389.609,438.289C358.543,468.625 317.863,492.73 268.699,509.926C267.086,510.488 265.402,510.949 263.711,511.289C261.477,511.73 259.203,511.969 256.949,512L256.949,0.004C264.762,0.105 272.543,3.008 278.773,8.715L279.105,9.027C318.023,46.953 363.563,66.152 422.43,69.438C450.664,71.012 473.109,94.367 473.527,122.598C473.609,128.387 473.758,133.586 473.988,138.512L474,138.902C475.141,199.047 476.555,273.898 451.477,341.91ZM451.477,341.91" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M384.102,256C384.102,326.207 327.098,383.355 256.949,383.605L256.5,383.605C186.145,383.605 128.895,326.359 128.895,256C128.895,185.645 186.145,128.398 256.5,128.398L256.949,128.398C327.098,128.648 384.102,185.797 384.102,256ZM384.102,256" android:strokeColor="#00000000"/>
    <path android:fillColor="#E1EBF0" android:fillType="nonZero"
        android:pathData="M384.102,256C384.102,326.207 327.098,383.355 256.949,383.605L256.949,128.398C327.098,128.648 384.102,185.797 384.102,256ZM384.102,256" android:strokeColor="#00000000"/>
    <path android:fillColor="#B4D2D7" android:fillType="nonZero"
        android:pathData="M314.418,237.625L256.949,295.102L244.531,307.52C241.598,310.453 237.75,311.918 233.906,311.918C230.059,311.918 226.215,310.453 223.277,307.52L196.578,280.809C190.711,274.941 190.711,265.438 196.578,259.566C202.438,253.699 211.953,253.699 217.82,259.566L233.906,275.652L293.176,216.383C299.043,210.512 308.559,210.512 314.418,216.383C320.285,222.25 320.285,231.766 314.418,237.625ZM314.418,237.625" android:strokeColor="#00000000"/>
    <path android:fillColor="#6FA5AA" android:fillType="nonZero"
        android:pathData="M314.418,237.625L256.949,295.102L256.949,252.605L293.176,216.383C299.043,210.512 308.559,210.512 314.418,216.383C320.285,222.25 320.285,231.766 314.418,237.625ZM314.418,237.625" android:strokeColor="#00000000"/>
</vector>
