<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sytecs.unisteel.presentation.PinActivity">

        <com.hanks.passcodeview.PasscodeView
            android:id="@+id/passcodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:correctInputTip="Успішно!"
            app:correctStateColor="#388E3C"
            app:firstInputTip="Введіть PIN-код"
            app:normalStateColor="#ffffff"
            app:numberTextColor="#222222"
            app:wrongInputTip="Некорректний PIN-код!"
            app:wrongStateColor="#ea2b46" />

        <ImageButton
            android:id="@+id/button_back"
            style="@style/AppTheme.ImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dimen4"
            android:layout_marginTop="@dimen/dimen4"
            app:tint="@android:color/white"
            android:src="@drawable/ic_back_36"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>