<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/dimen3"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/text1"
            style="@style/AppTheme.TextViewHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen3"
            android:gravity="center_horizontal"
            android:text="@string/dialog_list_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storages_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_radio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_no"
                style="@style/AppTheme.ButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/go_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="MissingDimension" />

            <Button
                android:id="@+id/button_yes"
                style="@style/AppTheme.ButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/text_select" />

        </LinearLayout>

    </LinearLayout>
</layout>