<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:padding="@dimen/dimen3"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/text1"
            style="@style/AppTheme.TextViewHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen3"
            android:gravity="center_horizontal"
            android:text="@string/ship_upload_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edit1"
            android:text="@string/ship_comment_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <EditText
            android:id="@+id/edit1"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen3"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2" />

        <CheckBox
            style="@style/AppTheme.CheckBox"
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen3"
            android:text="@string/ship_awning_label"
            app:layout_constraintTop_toBottomOf="@id/edit1"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_yes"
            app:layout_constraintHeight_min="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit1" />

        <Button
            android:id="@+id/button_no"
            style="@style/AppTheme.ButtonSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minWidth="@dimen/dialog_button_min_width"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_yes"
            style="@style/AppTheme.ButtonSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minWidth="@dimen/dialog_button_min_width"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/text_yes"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>