<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/dimen3"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen3"
            android:gravity="center_horizontal"
            android:text="@string/dialog_text_please_wait" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen3"
            android:layout_weight="1"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/buttonCancel"
            style="@style/AppTheme.ButtonSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minWidth="@dimen/dialog_button_min_width"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/go_cancel" />

    </LinearLayout>
</layout>