<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen3"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/text1"
            style="@style/AppTheme.TextViewHead"
            android:layout_marginBottom="@dimen/dimen3"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dimen3"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:minLines="3"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNo"
                style="@style/AppTheme.ButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/text_no" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="MissingDimension" />

            <Button
                android:id="@+id/buttonYes"
                style="@style/AppTheme.ButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/text_yes" />

        </LinearLayout>

    </LinearLayout>
</layout>