<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen3"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/text1"
            style="@style/AppTheme.TextViewHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen3"
            android:gravity="center_horizontal"
            android:text="@string/app_name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen3"
            android:layout_weight="1"
            android:fillViewport="true">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:text="@string/app_name" />

        </ScrollView>

        <Button
            android:id="@+id/buttonOk"
            style="@style/AppTheme.ButtonSmall"
            android:layout_gravity="center_horizontal"
            android:minWidth="@dimen/dialog_button_min_width"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ok" />

    </LinearLayout>
</layout>