<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.sytecs.unisteel.presentation.home.HomeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.sytecs.unisteel.presentation.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                style="@style/AppTheme.ImageButton2"
                android:layout_marginEnd="@dimen/dimen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_back_36"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minLines="2"
                android:maxLines="2"
                app:userTitle="@{viewModel.userFio}"
                tools:text="@string/home_user_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:isInvisible="@{viewModel.isLoading}">

                <ImageButton
                    android:id="@+id/buttonInfo"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info_36"
                    app:tint="@color/colorPrimary"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_subtitle"
            style="@style/AppTheme.TextViewHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Юністіл" />

        <include layout="@layout/divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:isVisible="@{!viewModel.isLoading}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen3"
                        android:text="Оберіть операцію:" />

                    <Button
                        android:id="@+id/button_inv"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen3"
                        android:text="@string/process1_title" />

                    <Button
                        android:id="@+id/button_in"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen3"
                        android:text="@string/process2_title" />

                    <Button
                        android:id="@+id/button_unpack"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen3"
                        android:text="@string/process3_title" />

                    <Button
                        android:id="@+id/button_trans"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen3"
                        android:text="@string/process4_title" />

                    <Button
                        android:id="@+id/button_trans_place"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen3"
                        android:text="@string/process5_title" />

                    <Button
                        android:id="@+id/button_ship"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen3"
                        android:text="@string/process6_title" />

                </LinearLayout>

            </ScrollView>

            <include
                app:isVisible="@{viewModel.isLoading}"
                layout="@layout/layout_progress" />

        </FrameLayout>

    </LinearLayout>
</layout>