<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.sytecs.unisteel.presentation.in.add.InAddViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.in.add.InAddFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                style="@style/AppTheme.ImageButton2"
                android:layout_marginEnd="@dimen/dimen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_back_36"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/go_back_content"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:isInvisible="@{viewModel.isLoading}">

                <ImageButton
                    android:id="@+id/button_save"
                    android:src="@drawable/ic_save_36"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_marginStart="@dimen/dimen2"
                    app:tint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/in_add_head"
                style="@style/AppTheme.TextViewHead"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:isVisible="@{!viewModel.isLoading}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Номер сертифіката"/>

                <EditText
                    android:id="@+id/text_certificate"
                    style="@style/AppTheme.EditText"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/ic_train_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Номер вагона"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/text_transport"
                    style="@style/AppTheme.EditText"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen2"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/ic_car_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen2"
                        android:text="Номер ТТН"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/text_ttn"
                    style="@style/AppTheme.EditText"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include
                app:isVisible="@{viewModel.isLoading}"
                layout="@layout/layout_progress" />

        </FrameLayout>

    </LinearLayout>
</layout>