<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.sytecs.unisteel.presentation.in.inbound.InInboundViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.in.inbound.InInboundFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                style="@style/AppTheme.ImageButton2"
                android:layout_marginEnd="@dimen/dimen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_back_36"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/go_back_content"
                android:maxLines="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/in_inbound_head"
                style="@style/AppTheme.TextViewHead"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:isVisible="@{!viewModel.isLoading}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Серія:"/>

                <TextView
                    android:id="@+id/textSerial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textLarge"
                    android:text="AA 00 00 AA"/>

                <TextView
                    android:layout_marginTop="@dimen/dimen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Групи складів:"/>

                <Button
                    android:id="@+id/buttonGroup"
                    style="@style/AppTheme.ButtonSpinner"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"/>

                <TextView
                    android:layout_marginTop="@dimen/dimen3"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Склад прийому:"/>

                <Button
                    android:id="@+id/buttonStorage"
                    style="@style/AppTheme.ButtonSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"/>

                <!--<TextView
                    android:layout_marginTop="@dimen/dimen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бірка Юністіл:"/>

                <EditText
                    android:id="@+id/textBarcode"
                    style="@style/AppTheme.EditText"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeightSmall"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:isInvisible="@{viewModel.isLoading}">

                    <Button
                        android:id="@+id/button_save"
                        android:drawableStart="@drawable/ic_add_36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Додати в приход" />

                </LinearLayout>

            </LinearLayout>

            <include
                app:isVisible="@{viewModel.isLoading}"
                layout="@layout/layout_progress" />

        </FrameLayout>

    </LinearLayout>
</layout>