<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.sytecs.unisteel.presentation.in.list.InListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.in.list.InListFragment">

        <LinearLayout
            android:id="@+id/view_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                style="@style/AppTheme.ImageButton2"
                android:layout_marginEnd="@dimen/dimen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_back_36"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Юністіл\nПрийомка"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                app:isInvisible="@{viewModel.isLoading}">

                <ImageButton
                    android:id="@+id/button_add"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_marginStart="@dimen/dimen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_add2_36" />

                <ImageButton
                    android:id="@+id/button_refresh"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_marginStart="@dimen/dimen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_refresh_36" />

                <ImageButton
                    android:id="@+id/button_clear"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_marginStart="@dimen/dimen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_delete_36" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_control"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/in_head"
                style="@style/AppTheme.TextViewHead"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_error_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/AppTheme.TextViewHead"
                    android:text="0"
                    android:textColor="@color/tint_red" />

                <TextView
                    android:id="@+id/item_error_count_delimiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/AppTheme.TextViewHead"
                    android:text=" / " />

                <TextView
                    android:id="@+id/item_scan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/AppTheme.TextViewHead"
                    android:text="0"
                    android:textColor="@color/tint_green" />

                <TextView
                    android:id="@+id/item_scan_count_delimiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/AppTheme.TextViewHead"
                    android:text=" / " />

                <TextView
                    android:id="@+id/item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextViewHead"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:isVisible="@{!viewModel.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_in_transport" />

            <include
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen3"
                layout="@layout/layout_filter"/>

        </LinearLayout>

        <include
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            layout="@layout/layout_progress"
            app:isVisible="@{viewModel.isLoading}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_search_36"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>