<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_app_bar"
        android:theme="@style/AppTheme"
        android:padding="@dimen/dimen2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_app_title"
            style="@style/AppTheme.TextViewAppBar"
            android:layout_width="wrap_content"
            android:text="Plant v.0.00"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_app_network"
            android:layout_marginEnd="@dimen/dimen2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/image_app_battery"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_wifi_2" />

        <ImageView
            android:id="@+id/image_app_battery"
            android:layout_marginEnd="@dimen/dimen2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/text_app_time"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_battery_50" />

        <TextView
            android:id="@+id/text_app_time"
            style="@style/AppTheme.TextViewAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="11:20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>