<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/view_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_filter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Фільтр"
            style="@style/AppTheme.EditText" />

        <ImageButton
            android:id="@+id/button_filter_clear"
            style="@style/AppTheme.ImageButton"
            android:src="@drawable/ic_clear_24"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>