<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_item"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginBottom="@dimen/dimen2"
        android:padding="@dimen/dimen3">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_qr_36"/>

            <ImageButton
                android:id="@+id/button_error"
                style="@style/AppTheme.ImageButton2"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warn_36" />

            <ImageButton
                android:id="@+id/button_info"
                style="@style/AppTheme.ImageButton2"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_info_36" />

            <ImageButton
                android:id="@+id/button_add"
                app:tint="@color/colorPrimary"
                style="@style/AppTheme.ImageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add2_36" />

            <ImageButton
                android:id="@+id/button_remove"
                app:tint="@color/colorPrimary"
                style="@style/AppTheme.ImageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete2_36" />

        </LinearLayout>

    </LinearLayout>
</layout>