<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout android:id="@+id/view_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_empty"
        android:layout_marginTop="@dimen/dimen1"
        android:layout_marginBottom="@dimen/dimen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:tools="http://schemas.android.com/tools">

        <View
            android:id="@+id/viewMark"
            android:layout_margin="1dp"
            android:background="@color/status_container_empty"
            android:layout_width="@dimen/dimen2"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen3">

            <LinearLayout
                android:id="@+id/viewHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewStat"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="text1"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="text2"
                android:minLines="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewHead"
                app:layout_constraintEnd_toStartOf="@id/viewStat" />

            <LinearLayout
                android:id="@+id/viewStat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button_sync"
                    style="@style/AppTheme.ImageButton2"
                    app:tint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh2_36"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_success_count"
                        android:textColor="@color/tint_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/item_success_delimiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / " />

                    <TextView
                        android:id="@+id/item_error_count"
                        android:textColor="@color/tint_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/item_error_delimiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / " />

                    <TextView
                        android:id="@+id/item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
