<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RadioButton
        android:id="@+id/radio1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/dimen1"
        android:layout_marginBottom="@dimen/dimen2"
        android:padding="@dimen/dimen3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/app_name"/>

</layout>