<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sytecs.unisteel.presentation.settings.SettingsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sytecs.unisteel.presentation.settings.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_back"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dimen2"
                    android:src="@drawable/ic_back_36"
                    app:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/go_back_content" />

                <ImageButton
                    android:id="@+id/button_clear"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen2"
                    android:src="@drawable/ic_restore_36"
                    app:tint="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/button_save"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen2"
                    android:src="@drawable/ic_save_36"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                style="@style/AppTheme.TextViewHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Налаштування" />

            <include layout="@layout/divider" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_prod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="PROD" />

                        <RadioButton
                            android:id="@+id/radio_qas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QAS" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/view_prod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/edit_api_url_prod"
                            android:text="Адреса серверу:" />

                        <EditText
                            android:id="@+id/edit_api_url_prod"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            tools:ignore="TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_qas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/edit_api_url_qas"
                            android:text="Адреса серверу:" />

                        <EditText
                            android:id="@+id/edit_api_url_qas"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            tools:ignore="TextFields" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_camera_scan"
                        style="@style/AppTheme.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen2"
                        android:text="Зчитувати штрихкоди за допомогою камери" />

                    <LinearLayout
                        android:id="@+id/view_aad_client_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/edit_aad_client_id"
                            android:text="AAD Client ID:" />

                        <EditText
                            android:id="@+id/edit_aad_client_id"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="40"
                            tools:ignore="TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_aad_client_id_qas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/edit_aad_client_id_qas"
                            android:text="AAD Client ID:" />

                        <EditText
                            android:id="@+id/edit_aad_client_id_qas"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="40"
                            tools:ignore="TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_ad_tenant_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/edit_ad_tenant_id"
                            android:text="AD Tenant ID:" />

                        <EditText
                            android:id="@+id/edit_ad_tenant_id"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="40"
                            tools:ignore="TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_ad_tenant_id_qas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/edit_ad_tenant_id_qas"
                            android:text="AD Tenant ID:" />

                        <EditText
                            android:id="@+id/edit_ad_tenant_id_qas"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="40"
                            tools:ignore="TextFields" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/button_truncate"
                style="@style/AppTheme.ButtonSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen3"
                android:text="Видалити дані" />

        </LinearLayout>

    </FrameLayout>
</layout>