<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.sytecs.unisteel.presentation.unpack.list.UnpackListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.unpack.list.UnpackListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                style="@style/AppTheme.ImageButton2"
                android:layout_marginEnd="@dimen/dimen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_back_36"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Юністіл\nРозпакування"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                app:isInvisible="@{viewModel.isLoading}">

                <ImageButton
                    android:id="@+id/button_add"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_marginStart="@dimen/dimen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_add2_36" />

                <ImageButton
                    android:id="@+id/button_refresh"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_marginStart="@dimen/dimen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_refresh_36" />

                <ImageButton
                    android:id="@+id/button_clear"
                    style="@style/AppTheme.ImageButton2"
                    android:layout_marginStart="@dimen/dimen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_delete_36" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/unpack_head"
                style="@style/AppTheme.TextViewHead"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_error_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextViewHead"
                    android:text="0"
                    android:textColor="@color/tint_red" />

                <TextView
                    android:id="@+id/item_error_count_delimiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextViewHead"
                    android:text=" / " />

                <TextView
                    android:id="@+id/item_scan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextViewHead"
                    android:text="0"
                    android:textColor="@color/tint_green" />

                <TextView
                    android:id="@+id/item_scan_count_delimiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextViewHead"
                    android:text=" / " />

                <TextView
                    android:id="@+id/item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextViewHead"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:isVisible="@{!viewModel.isLoading}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_unpack_task" />

                <include
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen3"
                    layout="@layout/layout_filter"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_filter"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_36"
                tools:ignore="ContentDescription" />

            <include
                app:isVisible="@{viewModel.isLoading}"
                layout="@layout/layout_progress" />

        </FrameLayout>

    </LinearLayout>
</layout>