<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#457b9d</color>
    <color name="colorPrimaryDark">#1d3557</color>
    <color name="colorAccent">#03DAC5</color>-->

    <color name="colorPrimary">#214178</color>
    <color name="colorPrimaryDark">#214178</color>
    <color name="colorAccent">#113168</color>

    <color name="colorBackground">#D3E2F2</color>
    <color name="colorText">@android:color/black</color>
    <color name="colorTextInverted">@android:color/white</color>
    <color name="colorDisabled">#6C6C6C</color>

    <color name="stroke_color">#505050</color>
    <color name="colorBackgroundDark">#000000</color>

    <color name="tint_yellow">#FFFF00</color>
    <color name="tint_green">#007000</color>
    <color name="tint_red">#700000</color>
    <color name="tint_orange">#FF5E2B</color>

    <color name="status_background_green">#A1D4BB</color>
    <color name="status_background_yellow">#EBEBC5</color>

    <color name="status_container_empty">#AAB5B2</color>
    <color name="status_container_error">#7A1616</color>
    <color name="status_container_success">#2141B4</color>
    <color name="status_container_process">#009000</color>

    <color name="color_container">#EAEBEA</color>
    <color name="color_empty">#ECECEC</color>
</resources>
