<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen0">0dp</dimen>
    <dimen name="dimen1">2dp</dimen>
    <dimen name="dimen2">4dp</dimen>
    <dimen name="dimen3">8dp</dimen>
    <dimen name="dimen4">12dp</dimen>
    <dimen name="dimen5">16dp</dimen>
    <dimen name="dimen6">20dp</dimen>

    <dimen name="textSmall">16sp</dimen>
    <dimen name="textNormal">18sp</dimen>
    <dimen name="textMedium">22sp</dimen>
    <dimen name="textLarge">26sp</dimen>
    <dimen name="textExtraLarge">40sp</dimen>

    <dimen name="buttonHeight">60dp</dimen>
    <dimen name="buttonHeightSmall">40dp</dimen>
    <dimen name="spinnerHeight">50dp</dimen>
    <dimen name="imageButtonSize">40dp</dimen>

    <dimen name="dialog_button_min_width">150dp</dimen>
    <dimen name="row_min_height">80dp</dimen>
</resources>