<resources>
    <string name="app_name">Unisteel</string>
    <string name="app_title">Unisteel v.%s</string>

    <string name="text_login_status_0">Вхід не виконано</string>
    <string name="text_login_status_1">Вхід виконано</string>
    <string name="dialog_text_please_wait">Будь-ласка, зачекайте…</string>

    <string name="go_back">Назад</string>
    <string name="go_cancel">Відмінити</string>

    <string name="text_ok">OK</string>
    <string name="text_yes">Так</string>
    <string name="text_no">Ні</string>

    <string name="button_login">Вхід</string>
    <string name="button_logout">Вихід</string>
    <string name="button_work">Початок роботи</string>
    <string name="text_loading">Будь-ласка, зачекайте…</string>

    <string name="spinner_placeholder">Оберіть значення</string>
    <string name="spinner_placeholder_date">Оберіть дату</string>
    <string name="text_saved">Успішно збережено</string>
    <string name="text_select">Обрати</string>
    <string name="text_upload_success">Виконано без помилок</string>
    <string name="dialog_list_title">Оберіть позицію</string>
    <string name="text_qas_alert">Увага, ви працюєте в середовищі QAS!</string>

    <string name="home_user_title">Користувач\n%s</string>
    <string name="home_permissions_title">Список дозволених операцій</string>

    <string name="settings_reset_warning">Зкинути усі поточні налаштування? Всі локальні дані будете очищено!</string>
    <string name="settings_save_confirm">Зберегти налаштування?</string>
    <string name="settings_data_lost_warning">При зміни режиму роботи всі дані будете очищено. Зберегти налаштування?</string>
    <string name="settings_clear_confirm">Бажаєте очистити локальні дані?</string>
    <string name="settings_post_clear">Дані локальної бази видалено!</string>

    <string name="in_head">Транспорт</string>
    <string name="in_item_not_found">Позиція відсутня в сертифікатах приходу!</string>
    <string name="in_item_already_scanned">Даний виріб вже відскановано!</string>
    <string name="in_item_already_scanned_transport">Даний виріб вже відскановано в транспорті %s!</string>
    <string name="in_item_invalid">Невалідний код!</string>
    <string name="in_storages_empty">Склади недоступні!</string>
    <string name="in_items_title">Транспорт\n%s</string>
    <string name="in_clear_inbound_confirm_all">Дійсно очистити всі відмітки Оприходувано?</string>
    <string name="in_clear_inbound_confirm">Дійсно зняти відмітку "Оприходувано"?</string>
    <string name="in_item_found_transport">Відсканована продукція знаходиться в транспорті\n%s\n\nПерейти до транспорту?</string>
    <string name="in_upload_confirm">Передати на сервер?</string>
    <string name="in_item_info_alert">Штрих код: %s\nМарка сталі: %s</string>
    <string name="in_clear_all_confirm">Дійсно видалити усі дані?</string>

    <string name="trans_task_storage_exist">Завдання на переміщення по складу %s вже існує!</string>
    <string name="trans_item_invalid">Невалідний код!</string>
    <string name="trans_item_already_scanned">Даний виріб вже відскановано!</string>
    <string name="trans_item_already_scanned_in_storage">Даний виріб вже відскановано в "%s"!</string>
    <string name="trans_clear_all_confirm">Дійсно видалити усі дані?</string>
    <string name="trans_upload_all_confirm">Передати дані по всім переміщенням?</string>
    <string name="trans_upload_confirm">Передати дані?</string>
    <string name="trans_items_title">Склади\n%s</string>
    <string name="trans_task_clear_confirm">Видалити переміщення?</string>
    <string name="trans_item_clear_confirm">Вилучити позицію?</string>
    <string name="trans_item_info_alert">Розмір: %s</string>
    <string name="trans_head_4">Склади</string>
    <string name="trans_head_5">Склади відправлення</string>
    <string name="trans_place_invalid">Невалідний код локації!</string>
    <string name="trans_place_not_found">Локація не знайдена!</string>

    <string name="ship_head">Заявки</string>
    <string name="ship_add_head">Нове відвантаження</string>
    <string name="ship_add_number_empty">Необхідно вказати номер заявки!</string>
    <string name="ship_items_title">Заявки\n%s</string>
    <string name="ship_item_clear_confirm">Дійсно зняти відмітку "Оприходувано"?</string>
    <string name="ship_item_clear_confirm_all">Дійсно очистити всі відмітки Оприходувано?</string>
    <string name="ship_task_clear_confirm">Видалити заявку?</string>
    <string name="ship_upload_confirm">Передати на сервер?</string>
    <string name="ship_item_info_alert">Штрих код: %s\nСпецифікація: %s</string>
    <string name="ship_item_not_found">Позиція відсутня в заявці!</string>
    <string name="ship_item_already_scanned">Даний виріб вже відскановано!</string>
    <string name="ship_item_already_scanned_in_task">Відсканованя продукція знаходиться в іншій заявці № %s!</string>
    <string name="ship_upload_all_confirm">Передати дані по всім відвантаженням?</string>
    <string name="ship_clear_all_confirm">Дійсно видалити усі дані?</string>
    <string name="ship_item_invalid">Невалідний код!</string>
    <string name="ship_comment_label">Коментар:</string>
    <string name="ship_awning_label">Тент</string>
    <string name="ship_edit_head">Редагування замовлення</string>
    <string name="ship_items_head">Позиції</string>
    <string name="ship_car_label">Машина</string>
    <string name="ship_not_car_label">Вагон</string>

    <string name="unpack_head">Завдання</string>
    <string name="unpack_add_head">Нове розпакування</string>
    <string name="unpack_add_number_empty">Необхідно вказати номер завдання!</string>
    <string name="unpack_items_title">Заявки\n%s</string>
    <string name="unpack_clear_all_confirm">Дійсно видалити усі дані?</string>
    <string name="unpack_task_clear_confirm">Видалити заявку?</string>
    <string name="unpack_item_clear_confirm">Дійсно зняти відмітку "Оприходувано"?</string>
    <string name="unpack_item_clear_confirm_all">Дійсно очистити всі відмітки Оприходувано?</string>
    <string name="unpack_items_head">Позиції</string>
    <string name="unpack_item_info_alert">Штрих код: %s\nМарка сталі: %s</string>
    <string name="unpack_upload_confirm">Передати на сервер?</string>
    <string name="unpack_item_add_confirm">Додати позицію без сканування?</string>
    <string name="unpack_item_invalid">Невалідний код!</string>
    <string name="unpack_item_not_found">Позиція відсутня в заявці!</string>
    <string name="unpack_item_already_scanned">Даний виріб вже відскановано!</string>
    <string name="unpack_item_already_scanned_in_task">Відсканованя продукція знаходиться в іншій заявці № %s!</string>

    <string name="process1_title">Інвентаризація</string>
    <string name="process2_title">Прийомка</string>
    <string name="process3_title">Розпаковка</string>
    <string name="process4_title">Переміщення</string>
    <string name="process5_title">Переміщення (по адресам зберігання)</string>
    <string name="process6_title">Відвантаження</string>
    <string name="in_add_head">Приходні документи</string>
    <string name="unpack_shift_head">Оберіть зміну</string>
    <string name="in_inbound_head">Виберіть склад прийому</string>
    <string name="button_select_shift">Обрати зміну</string>
    <string name="go_back_content">Повернутися\nназад</string>

    <string name="unpack_shifts_empty">Зміни недоступні!</string>

    <string name="inv_head">Інвентаризації</string>
    <string name="inv_clear_all_confirm">Дійсно видалити усі дані?</string>
    <string name="inv_upload_confirm">Передати на сервер?</string>
    <string name="inv_item_invalid">Невалідний код!</string>
    <string name="inv_item_already_scanned_in_storage">Даний виріб вже відскановано в інвентаризації за %s по складу "%s"!</string>
    <string name="inv_item_already_scanned">Даний виріб вже відскановано!</string>
    <string name="inv_items_title">Інвентаризація\n%s</string>
    <string name="inv_task_clear_confirm">Видалити інвентаризацію?</string>
    <string name="inv_item_clear_confirm">Вилучити позицію?</string>
    <string name="inv_item_info_alert">Розмір: %s</string>
    <string name="inv_task_date_storage_exist">Інвентаризація за %s по складу %s вже існує!</string>
</resources>
