<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--Removing actionbar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:textColor">@color/colorText</item>
        <item name="android:textViewStyle">@style/AppTheme.TextView</item>
        <item name="android:editTextStyle">@style/AppTheme.EditText</item>
        <item name="android:buttonStyle">@style/AppTheme.Button</item>
        <item name="android:searchViewStyle">@style/AppTheme.SearchView</item>
        <item name="android:radioButtonStyle">@style/AppTheme.RadioButton</item>
        <item name="android:checkedTextViewStyle">@style/AppTheme.CheckedTextView</item>

        <item name="android:buttonBarPositiveButtonStyle">@style/Widget.MaterialComponents.Button
        </item>
        <item name="android:buttonBarNegativeButtonStyle">
            @style/Widget.MaterialComponents.Button.TextButton
        </item>
        <item name="android:buttonBarNeutralButtonStyle">@style/Widget.MaterialComponents.Button
        </item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">#EEEEEE</item>
    </style>

    <style name="AppTheme.TextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:background">@null</item>
        <item name="android:textColor">@drawable/background_textview</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textNormal</item>
    </style>

    <style name="AppTheme.RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textNormal</item>
    </style>

    <style name="AppTheme.TextViewHead" parent="AppTheme.TextView">
        <item name="android:textSize">@dimen/textLarge</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.EditText" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/background_edittext</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textNormal</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingEnd">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:selectAllOnFocus">true</item>
        <item name="android:imeOptions">actionDone</item>
    </style>

    <style name="AppTheme.Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/background_button</item>
        <item name="android:textSize">@dimen/textNormal</item>
        <item name="android:textColor">@color/colorTextInverted</item>
        <item name="android:height">@dimen/buttonHeight</item>
    </style>

    <style name="AppTheme.ButtonGray" parent="AppTheme.Button">
        <item name="android:background">@drawable/background_button_gray</item>
    </style>

    <style name="AppTheme.ButtonSmall" parent="AppTheme.Button">
        <item name="android:background">@drawable/button_background_corn</item>
        <item name="android:height">@dimen/buttonHeightSmall</item>
    </style>

    <style name="AppTheme.ImageButton" parent="@android:style/Widget.ImageButton">
        <item name="android:background">@drawable/background_imagebutton</item>
        <item name="android:width">@dimen/imageButtonSize</item>
        <item name="android:height">@dimen/imageButtonSize</item>
        <item name="android:minWidth">@dimen/imageButtonSize</item>
        <item name="android:minHeight">@dimen/imageButtonSize</item>
    </style>

    <style name="AppTheme.ImageButton2" parent="@android:style/Widget.ImageButton">
        <item name="android:background">@drawable/background_imagebutton_2</item>
        <item name="android:minWidth">@dimen/imageButtonSize</item>
        <item name="android:minHeight">@dimen/imageButtonSize</item>
    </style>

    <style name="AppTheme.CheckBox">
        <item name="android:button">@drawable/background_checkbox</item>
        <item name="android:textColor">@drawable/background_textview</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textNormal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AppTheme.CheckedTextView">
        <item name="android:textColor">@drawable/background_textview</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textNormal</item>
        <item name="android:checkMark">@drawable/background_checkbox</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AppTheme.TextViewAppBar" parent="AppTheme.TextView">
        <item name="android:textColor">@color/colorTextInverted</item>
    </style>

    <style name="AppTheme.SearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:background">@drawable/background_search</item>
        <!--<item name="queryBackground">@color/color_container</item>
        <item name="background">@color/color_container</item>-->
        <item name="android:textSize">@dimen/textNormal</item>
        <!--<item name="searchHintIcon">@null</item>-->
        <item name="android:iconifiedByDefault">false</item>
    </style>

    <style name="AppTheme.ButtonSpinner" parent="AppTheme.Button">
        <item name="android:background">@drawable/button_spinner_background</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:height">@dimen/spinnerHeight</item>
        <item name="android:drawableEnd">@drawable/ic_list_36</item>
        <item name="android:drawableTint" tools:targetApi="m">@color/colorPrimary</item>
        <item name="android:text">@string/spinner_placeholder</item>
    </style>

    <style name="AppTheme.ButtonSpinnerDate" parent="AppTheme.ButtonSpinner">
        <item name="android:drawableEnd">@drawable/ic_today_36</item>
    </style>
</resources>
