<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="5dp"
        android:color="#607D8B" />
    <corners android:radius="0dp" />

    <padding
        android:left="15dp"
        android:right="15dp"
        android:top="15dp"
        android:bottom="15dp" />

    <solid android:color="#E0E0E0" />

</shape>

    <!--<?xml version="1.0" encoding="UTF-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <stroke
            android:width="1dp"
            android:color="#607D8B" />
        <corners android:radius="0dp" />

        <padding
            android:left="1dp"
            android:right="1dp"
            android:top="1dp"
            android:bottom="1dp" />

        <solid android:color="#909090" />

    </shape>-->