<vector android:height="24dp"
    android:viewportHeight="512.012"
    android:viewportWidth="512.012"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M118.694,330.764c-5.664,-2.624 -12.32,-1.696 -17.088,2.368l-64,54.72c-3.552,3.04 -5.6,7.488 -5.6,12.16v96c0,8.832 7.168,16 16,16h64c8.832,0 16,-7.168 16,-16v-150.72C128.006,339.052 124.358,333.388 118.694,330.764z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M246.694,221.004c-5.632,-2.624 -12.32,-1.696 -17.088,2.368l-64,54.72c-3.552,3.04 -5.6,7.488 -5.6,12.16v205.76c0,8.832 7.168,16 16,16h64c8.832,0 16,-7.168 16,-16v-260.48C256.006,229.292 252.358,223.596 246.694,221.004z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M374.694,111.244c-5.664,-2.624 -12.32,-1.696 -17.088,2.368l-64,54.72c-3.552,3.04 -5.6,7.488 -5.6,12.16v315.52c0,8.832 7.168,16 16,16h64c8.832,0 16,-7.168 16,-16v-370.24C384.006,119.532 380.39,113.868 374.694,111.244z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M502.694,1.484c-5.632,-2.624 -12.352,-1.728 -17.088,2.368l-64,54.72c-3.552,3.04 -5.6,7.488 -5.6,12.16v425.28c0,8.832 7.168,16 16,16h64c8.832,0 16,-7.168 16,-16v-480C512.006,9.772 508.39,4.076 502.694,1.484z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M208.006,64.012c-8.832,0 -16,7.168 -16,16v48h-32v-96h48c8.832,0 16,-7.168 16,-16c0,-8.832 -7.168,-16 -16,-16h-64c-8.832,0 -16,7.168 -16,16v128c0,8.832 7.168,16 16,16h64c8.832,0 16,-7.168 16,-16v-64C224.006,71.18 216.838,64.012 208.006,64.012z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M80.006,0.012c-8.832,0 -16,7.168 -16,16v48h-32v-48c0,-8.832 -7.168,-16 -16,-16c-8.832,0 -16,7.168 -16,16v64c0,8.832 7.168,16 16,16h48v48c0,8.832 7.168,16 16,16c8.832,0 16,-7.168 16,-16v-128C96.006,7.18 88.838,0.012 80.006,0.012z" />
</vector>
