<vector android:height="32dp"
    android:viewportHeight="459"
    android:viewportWidth="459"
    android:width="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:fillColor="#A02020"
        android:pathData="M446.25,56.1l-35.7,-43.35C405.45,5.1 395.25,0 382.5,0h-306C63.75,0 53.55,5.1 45.9,12.75L12.75,56.1C5.1,66.3 0,76.5 0,89.25V408c0,28.05 22.95,51 51,51h357c28.05,0 51,-22.95 51,-51V89.25C459,76.5 453.9,66.3 446.25,56.1zM229.5,369.75L89.25,229.5h89.25v-51h102v51h89.25L229.5,369.75zM53.55,51l20.4,-25.5h306L402.9,51H53.55z" />
</vector>
