<vector android:height="36dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    android:width="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:strokeColor="#303030"
        android:fillColor="@color/ship_black"
        android:strokeWidth="1"
        android:pathData="M20,8h-3L17,4L3,4c-1.1,0 -2,0.9 -2,2v11h2c0,1.66 1.34,3 3,3s3,-1.34 3,-3h6c0,1.66 1.34,3 3,3s3,-1.34 3,-3h2v-5l-3,-4zM6,18.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM19.5,9.5l1.96,2.5L17,12L17,9.5h2.5zM18,18.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5z" />
    <path android:fillColor="@android:color/white"
        android:fillType="evenOdd"
        android:pathData="M1,5 L4,5 L4,8 L1,8 z M5,5 L8,5 L8,8 L5,8 z M9,5 L12,5 L12,8 L9,8 z M13,5 L16,5 L16,8 L13,8 z"/>
    <path android:fillColor="@android:color/white"
        android:fillType="evenOdd"
        android:pathData="M1,9 L4,9 L4,12 L1,12 z M5,9 L8,9 L8,12 L5,12 z M9,9 L12,9 L12,12 L9,12 z M13,9 L16,9 L16,12 L13,12 z"/>
    <path android:fillColor="@android:color/white"
        android:fillType="evenOdd"
        android:pathData="M1,13 L4,13 L4,16 L1,16 z M9,13 L12,13 L12,16 L9,16 z M13,13 L16,13 L16,16 L13,16 z"/>
</vector>
