<vector android:height="24dp"
    android:viewportHeight="512.132"
    android:viewportWidth="512.132"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M511.147,175.853L468.48,90.519c-1.707,-3.413 -4.267,-5.12 -7.68,-5.12L223.04,85.399c-0.568,-0.054 -1.143,-0.052 -1.713,0h-2.285l-26.189,-79.36c-0.853,-3.413 -4.267,-5.973 -7.68,-5.973h-28.16c-4.267,0 -7.68,2.56 -8.533,5.973l-26.189,79.36L102.4,85.399v-8.533c0,-5.12 -3.413,-8.533 -8.533,-8.533L51.2,68.333c-5.12,0 -8.533,3.413 -8.533,8.533v25.6L8.533,102.466c-5.12,0 -8.533,3.413 -8.533,8.533v17.067c0,23.893 18.773,42.667 42.667,42.667v25.6c0,5.12 3.413,8.533 8.533,8.533h42.667c5.12,0 8.533,-3.413 8.533,-8.533v-8.533h17.067v307.2h-51.2c-5.12,0 -8.533,3.413 -8.533,8.533s3.413,8.533 8.533,8.533L128,512.066h85.333h102.4c5.12,0 8.533,-3.413 8.533,-8.533s-3.413,-8.533 -8.533,-8.533h-93.867v-307.2h196.267v90.446c-11.144,11.761 -17.067,27.698 -17.067,44.381v10.24c0,5.12 3.413,8.533 8.533,8.533h8.533v17.067c0,5.12 3.413,8.533 8.533,8.533c9.387,0 17.067,7.68 17.067,17.067s-7.68,17.067 -17.067,17.067s-17.067,-7.68 -17.067,-17.067c0,-5.12 -3.413,-8.533 -8.533,-8.533c-5.12,0 -8.533,3.413 -8.533,8.533c0,18.773 15.36,34.133 34.133,34.133s34.133,-15.36 34.133,-34.133c0,-15.829 -10.921,-29.232 -25.6,-33.046v-9.621h8.533c5.12,0 8.533,-3.413 8.533,-8.533v-10.24c0,-16.682 -5.923,-31.882 -17.067,-44.229v-90.598h68.267c3.413,0 5.973,-1.707 7.68,-3.413C512,181.826 512.853,178.413 511.147,175.853zM465.01,121.125l-37.776,45.196l-23.778,-29.722l27.307,-34.133h24.917L465.01,121.125zM155.794,123.799l-19.261,13.483v-26.965L155.794,123.799zM376.149,102.466h32.768l-16.384,20.48L376.149,102.466zM381.611,136.599L358.4,165.613l-23.211,-29.013l23.211,-29.013L381.611,136.599zM324.267,122.946l-16.384,-20.48h32.768L324.267,122.946zM313.344,136.599l-23.211,29.013l-23.211,-29.013l23.211,-29.013L313.344,136.599zM256,122.946l-16.384,-20.48h32.768L256,122.946zM204.8,137.282l-19.261,-13.483l19.261,-13.483L204.8,137.282zM199.111,154.121l-28.444,22.755l-28.444,-22.756l28.444,-19.911L199.111,154.121zM136.533,179.266v-7.851l20.48,16.384l-20.48,16.384L136.533,179.266zM184.32,392.599l20.48,-16.384v32.768L184.32,392.599zM200.533,427.586l-28.966,26.102l-29.914,-26.955l28.948,-23.158L200.533,427.586zM204.8,307.949v32.768l-20.48,-16.384L204.8,307.949zM170.667,313.41l-29.013,-23.211l29.013,-23.211l29.013,23.211L170.667,313.41zM199.68,358.466l-29.013,23.211l-29.013,-23.211l29.013,-23.211L199.68,358.466zM204.8,272.45l-20.48,-16.384l20.48,-16.384L204.8,272.45zM170.667,245.143l-29.013,-23.211l29.013,-23.211l29.013,23.211L170.667,245.143zM157.013,256.066l-20.48,16.384v-32.768L157.013,256.066zM157.013,324.333l-20.48,16.384v-32.768L157.013,324.333zM156.966,392.637l-20.433,16.347v-32.738L156.966,392.637zM158.461,465.497l-21.928,19.759v-39.494L158.461,465.497zM171.141,476.909l20.101,18.091L151.04,495L171.141,476.909zM184.247,465.113l20.553,-18.498v37.019L184.247,465.113zM204.8,179.266v24.917l-20.48,-16.384l20.48,-16.384L204.8,179.266zM221.867,155.667c0.528,-1.634 0.513,-3.27 0,-4.751v-43.33l23.211,29.013l-23.211,29.013L221.867,155.667zM272.384,170.733h-32.768L256,150.253L272.384,170.733zM324.267,150.253l16.384,20.48h-32.768L324.267,150.253zM392.533,150.253l16.384,20.48h-32.768L392.533,150.253zM162.987,17.133L179.2,17.133l23.969,73.505l-32.502,22.752l-32.458,-22.721L162.987,17.133zM17.067,128.066v-8.533h25.6v34.133C28.16,153.666 17.067,142.573 17.067,128.066zM85.333,187.799h-25.6v-25.6v-51.2v-25.6h25.6v8.533v85.333L85.333,187.799zM102.4,170.733v-68.267h17.067v68.267L102.4,170.733zM435.2,324.333h-17.067v-1.707c0,-10.24 2.56,-19.627 8.533,-28.16c5.973,8.533 8.533,17.92 8.533,28.16L435.199,324.333zM445.618,170.733l27.653,-33.085l16.542,33.085L445.618,170.733z" />
</vector>
