<vector android:height="24dp"
    android:viewportHeight="491.52"
    android:viewportWidth="491.52"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#E56353"
        android:pathData="M457.651,0H301.569c-18.708,0 -33.871,15.164 -33.871,33.87v156.082c0,18.706 15.163,33.87 33.871,33.87h156.082c18.705,0 33.869,-15.164 33.869,-33.87V33.87C491.52,15.164 476.356,0 457.651,0z" />
    <path
        android:fillColor="#FCD462"
        android:pathData="M189.951,0H33.868C15.163,0 0,15.164 0,33.87v156.082c0,18.706 15.163,33.87 33.868,33.87h156.083c18.707,0 33.871,-15.164 33.871,-33.87V33.87C223.822,15.164 208.658,0 189.951,0z" />
    <path
        android:fillColor="#EBF0F3"
        android:pathData="M457.651,267.698H301.569c-18.708,0 -33.871,15.164 -33.871,33.87V457.65c0,18.705 15.163,33.87 33.871,33.87h156.082c18.705,0 33.869,-15.164 33.869,-33.87V301.567C491.52,282.862 476.356,267.698 457.651,267.698z" />
    <path
        android:fillColor="#27A2DB"
        android:pathData="M189.951,267.698H33.868C15.163,267.698 0,282.862 0,301.567V457.65c0,18.705 15.163,33.87 33.868,33.87h156.083c18.707,0 33.871,-15.164 33.871,-33.87V301.567C223.822,282.862 208.658,267.698 189.951,267.698z" />
    <path
        android:fillColor="#2F4859"
        android:pathData="M98.505,175.201l26.81,0l0,-49.885l49.885,0l0,-26.81l-49.885,0l0,-49.885l-26.81,0l0,49.885l-49.886,0l0,26.81l49.886,0z" />
    <path
        android:fillColor="#2F4859"
        android:pathData="M316.319,98.504h126.582v26.808h-126.582z" />
    <path
        android:fillColor="#2F4859"
        android:pathData="M48.62,398.234h126.582v26.808h-126.582z" />
    <path
        android:fillColor="#2F4859"
        android:pathData="M48.62,334.182h126.582v26.808h-126.582z" />
    <path
        android:fillColor="#2F4859"
        android:pathData="M414.886,325.38l-35.277,35.274l-35.275,-35.274l-18.955,18.956l35.273,35.273l-35.273,35.273l18.955,18.956l35.275,-35.274l35.277,35.274l18.956,-18.956l-35.277,-35.273l35.277,-35.273z" />
</vector>
