<vector android:height="24.000046dp" android:viewportHeight="530.937"
    android:viewportWidth="530.936" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M528.453,462.126L421.244,163.842c-17.053,-39.989 -37.362,-61.712 -76.834,-61.712h-3.937c1.371,-5.745 2.163,-11.706 2.163,-17.856c0,-42.555 -34.619,-77.171 -77.171,-77.171c-42.549,0 -77.171,34.623 -77.171,77.171c0,6.156 0.804,12.111 2.166,17.856h-9.247c-39.475,0 -55.514,29.374 -66.121,61.712L4.313,462.126c-19.653,53.965 31.995,61.708 71.476,61.708h381.197C496.458,523.834 542.16,508.938 528.453,462.126zM224.028,84.274c0,-22.848 18.583,-41.438 41.438,-41.438c22.856,0 41.44,18.589 41.44,41.438c0,6.398 -1.502,12.439 -4.108,17.856h-74.665C225.529,96.713 224.028,90.672 224.028,84.274z"/>
</vector>
