<vector android:height="32dp"
    android:viewportHeight="388"
    android:viewportWidth="388.09"
    android:width="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="m57.387,325.031c36.832,34.898 85.691,54.262 136.43,54.066 1.176,0 2.34,-0.211 3.441,-0.617 105.445,-1.23 190.832,-83.473 190.832,-184.406 0,-100.938 -85.387,-183.18 -190.832,-184.41 -1.102,-0.406 -2.266,-0.613 -3.441,-0.617 -50.738,-0.195 -99.598,19.168 -136.43,54.066 -37.004,35.105 -57.387,81.617 -57.387,130.961 0,49.34 20.383,95.852 57.387,130.957zM368.137,194.074c0,87.816 -73.273,159.777 -164.273,164.215v-328.434c91,4.438 164.273,76.398 164.273,164.219zM368.137,194.074" />
</vector>
