<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#00D2FF"
        android:pathData="M256,512C114.844,512 0,397.156 0,256S114.844,0 256,0s256,114.844 256,256S397.156,512 256,512z" />
    <path
        android:fillColor="#18BDF6"
        android:pathData="M375.467,426.667c-141.156,0 -256,-114.844 -256,-256c0,-59.087 20.318,-113.41 54.071,-156.783C72.768,48.311 0,143.72 0,256c0,141.156 114.844,256 256,256c82.069,0 155.049,-38.974 201.929,-99.217C432.012,421.638 404.342,426.667 375.467,426.667z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M291.31,397.241h-0.009c-4.875,0 -8.828,-3.953 -8.828,-8.828V203.034c0,-4.875 3.953,-8.828 8.828,-8.828h0.009c4.879,0 8.828,-3.953 8.828,-8.828c0,-4.875 -3.948,-8.828 -8.828,-8.828H220.69c-4.879,0 -8.828,3.953 -8.828,8.828c0,4.875 3.948,8.828 8.828,8.828h-0.009c4.875,0 8.828,3.953 8.828,8.828v185.379c0,4.875 -3.953,8.828 -8.828,8.828h0.009c-4.879,0 -8.828,3.953 -8.828,8.828s3.948,8.828 8.828,8.828h70.621c4.879,0 8.828,-3.953 8.828,-8.828S296.19,397.241 291.31,397.241z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M256,123.586m-26.483,0a26.483,26.483 0,1 1,52.966 0a26.483,26.483 0,1 1,-52.966 0" />
</vector>
