<vector android:height="24dp"
    android:viewportHeight="488.9"
    android:viewportWidth="488.9"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M239.15,0c31.9,0 57.7,25.8 57.7,57.7s-25.8,57.7 -57.7,57.7s-57.7,-25.8 -57.7,-57.7S207.25,0 239.15,0zM291.65,151.6h-1.5h-92.8h-3.4c-19,0 -34.3,15.4 -34.3,34.3l0,0c0,19 15.4,34.3 34.3,34.3h3.4v200h-37.7v68.7h169.6v-68.7h-37.5V151.6H291.65z" />
</vector>
