<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="280.062"
    android:viewportHeight="280.062">
    <path
        android:fillColor="#EFC75E"
        android:pathData="M262.797,219.065c-1.636,-1.505 -17.773,-0.464 -17.773,-0.464l-0.184,-17.073l-7.893,-9.022l-18.709,-0.306l-0.018,-0.026l0,0c-0.079,0.254 -0.009,-18.779 -0.009,-18.779l-8.733,-6.327c0,0 -16.985,-0.499 -17.125,-0.63l-1.365,-17.449l-15.725,-18.613c5.434,-11.726 8.567,-24.756 8.567,-38.539c0,-50.711 -41.147,-91.823 -91.901,-91.823C41.147,0.004 0,41.116 0,91.827c0,50.72 41.147,91.84 91.91,91.84c14.08,0 27.373,-3.264 39.3,-8.926L235.739,279.9c0,0 44.253,0.122 44.253,0.105l0.07,-44.664C280.062,235.341 273.114,228.568 262.797,219.065zM74.374,96.378c-12.032,0 -21.781,-9.81 -21.781,-21.912s9.748,-21.921 21.781,-21.921s21.79,9.818 21.79,21.921S86.406,96.378 74.374,96.378z" />
    <path
        android:fillColor="#CA9F30"
        android:pathData="M74.391,43.767c-16.915,0 -30.628,13.713 -30.628,30.628s13.713,30.628 30.628,30.628c16.924,0 30.628,-13.713 30.628,-30.628S91.315,43.767 74.391,43.767zM74.391,87.522c-7.246,0 -13.126,-5.881 -13.126,-13.126c0,-7.254 5.881,-13.126 13.126,-13.126c7.246,0 13.126,5.872 13.126,13.126C87.517,81.641 81.637,87.522 74.391,87.522z" />
    <path
        android:fillColor="#CA9F30"
        android:pathData="M152.239,161.011c-8.357,7.281 -18.027,13.03 -28.624,16.942l103.916,102.096h43.754L152.239,161.011z" />
</vector>
