<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#FF000000"
        android:pathData="M38.914,0H6.5v60h47V14.586L38.914,0zM39.5,3.414L50.086,14H39.5V3.414zM8.5,58V2h29v14h14v42H8.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M42.5,21h-16c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h16c0.552,0 1,-0.447 1,-1S43.052,21 42.5,21z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.875,18.219l-4.301,3.441l-1.367,-1.367c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l2,2C17.987,23.901 18.243,24 18.5,24c0.22,0 0.441,-0.072 0.624,-0.219l5,-4c0.432,-0.346 0.501,-0.975 0.156,-1.406C23.936,17.943 23.306,17.874 22.875,18.219z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M42.5,32h-16c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h16c0.552,0 1,-0.447 1,-1S43.052,32 42.5,32z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.875,29.219l-4.301,3.441l-1.367,-1.367c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l2,2C17.987,34.901 18.243,35 18.5,35c0.22,0 0.441,-0.072 0.624,-0.219l5,-4c0.432,-0.346 0.501,-0.975 0.156,-1.406C23.936,28.943 23.306,28.874 22.875,29.219z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M42.5,43h-16c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h16c0.552,0 1,-0.447 1,-1S43.052,43 42.5,43z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.875,40.219l-4.301,3.441l-1.367,-1.367c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l2,2C17.987,45.901 18.243,46 18.5,46c0.22,0 0.441,-0.072 0.624,-0.219l5,-4c0.432,-0.346 0.501,-0.975 0.156,-1.406C23.936,39.943 23.306,39.874 22.875,40.219z" />
</vector>
