<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,3c-7.18,0 -13,5.82 -13,13s5.82,13 13,13 13,-5.82 13,-13 -5.82,-13 -13,-13zM16,27c-6.075,0 -11,-4.925 -11,-11s4.925,-11 11,-11 11,4.925 11,11 -4.925,11 -11,11zM14.828,12.709c-0.589,0.458 -1.134,0.77 -1.635,0.934v1.742c0.953,-0.314 1.781,-0.799 2.484,-1.455v7.111h2.047v-10h-1.686c-0.218,0.612 -0.622,1.209 -1.21,1.668z" />
</vector>
