<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="129"
    android:viewportHeight="129">
    <path
        android:fillColor="#FF000000"
        android:pathData="M64.5,122.6c32,0 58.1,-26 58.1,-58.1S96.5,6.4 64.5,6.4S6.4,32.5 6.4,64.5S32.5,122.6 64.5,122.6zM64.5,14.6c27.5,0 49.9,22.4 49.9,49.9S92,114.4 64.5,114.4S14.6,92 14.6,64.5S37,14.6 64.5,14.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1,-0.4 2.9,-1.2l26.4,-26.4c0.8,-0.8 1.2,-1.8 1.2,-2.9 0,-1.1 -0.4,-2.1 -1.2,-2.9l-26.4,-26.4c-1.6,-1.6 -4.2,-1.6 -5.8,0 -1.6,1.6 -1.6,4.2 0,5.8l23.5,23.5 -23.5,23.5c-1.6,1.6 -1.6,4.2 0,5.8z" />
</vector>
