<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,3c-7.18,0 -13,5.82 -13,13s5.82,13 13,13 13,-5.82 13,-13 -5.82,-13 -13,-13zM16,27c-6.075,0 -11,-4.925 -11,-11s4.925,-11 11,-11 11,4.925 11,11 -4.925,11 -11,11zM16.259,13.889c-0.447,0 -0.886,0.107 -1.313,0.321l0.305,-1.704h3.622v-1.797h-5.078l-0.985,5.219 1.557,0.227c0.438,-0.49 0.932,-0.734 1.484,-0.734 0.442,0 0.801,0.154 1.077,0.462s0.414,0.77 0.414,1.386c0,0.657 -0.14,1.148 -0.417,1.475s-0.618,0.489 -1.02,0.489c-0.351,0 -0.661,-0.126 -0.93,-0.379 -0.27,-0.252 -0.431,-0.595 -0.486,-1.027l-1.913,0.198c0.114,0.839 0.462,1.506 1.046,2.003 0.584,0.496 1.338,0.744 2.264,0.744 1.158,0 2.062,-0.441 2.715,-1.327 0.479,-0.647 0.717,-1.384 0.717,-2.21 0,-0.989 -0.296,-1.794 -0.889,-2.415 -0.595,-0.621 -1.318,-0.931 -2.17,-0.931z" />
</vector>
