<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,3c-7.18,0 -13,5.82 -13,13s5.82,13 13,13 13,-5.82 13,-13 -5.82,-13 -13,-13zM16,27c-6.075,0 -11,-4.925 -11,-11s4.925,-11 11,-11 11,4.925 11,11 -4.925,11 -11,11zM12.744,13.291h4.371c-0.902,1.136 -1.623,2.425 -2.162,3.867 -0.54,1.441 -0.826,2.856 -0.857,4.243h1.852c-0.005,-0.885 0.14,-1.889 0.434,-3.012 0.293,-1.124 0.721,-2.185 1.28,-3.184 0.56,-0.998 1.11,-1.764 1.653,-2.297v-1.398h-6.57v1.781z" />
</vector>
