<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,3c-7.18,0 -13,5.82 -13,13s5.82,13 13,13 13,-5.82 13,-13 -5.82,-13 -13,-13zM16,27c-6.075,0 -11,-4.925 -11,-11s4.925,-11 11,-11 11,4.925 11,11 -4.925,11 -11,11zM15.994,10.737c-0.973,0 -1.729,0.342 -2.272,1.026 -0.657,0.83 -0.985,2.188 -0.985,4.074 0,1.923 0.299,3.26 0.896,4.01s1.385,1.124 2.361,1.124c0.971,0 1.729,-0.342 2.271,-1.025 0.657,-0.829 0.986,-2.192 0.986,-4.088 0,-1.9 -0.326,-3.261 -0.979,-4.082 -0.547,-0.692 -1.307,-1.039 -2.278,-1.039zM17.045,18.359c-0.102,0.383 -0.243,0.648 -0.426,0.797 -0.184,0.148 -0.393,0.222 -0.625,0.222 -0.234,0 -0.441,-0.073 -0.622,-0.219s-0.331,-0.438 -0.45,-0.878 -0.178,-1.248 -0.178,-2.423 0.066,-2.012 0.199,-2.508c0.1,-0.383 0.242,-0.648 0.426,-0.796 0.183,-0.148 0.391,-0.222 0.625,-0.222 0.232,0 0.439,0.074 0.621,0.222s0.33,0.442 0.449,0.882 0.18,1.248 0.18,2.423 -0.066,2.008 -0.199,2.5z" />
</vector>
