<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,3c-7.18,0 -13,5.82 -13,13s5.82,13 13,13 13,-5.82 13,-13 -5.82,-13 -13,-13zM16,27c-6.075,0 -11,-4.925 -11,-11s4.925,-11 11,-11 11,4.925 11,11 -4.925,11 -11,11zM17.206,15.393c0.437,-0.191 0.776,-0.468 1.018,-0.831s0.362,-0.776 0.362,-1.241c0,-0.748 -0.264,-1.365 -0.789,-1.853 -0.527,-0.487 -1.267,-0.731 -2.219,-0.731 -0.962,0 -1.703,0.244 -2.225,0.731s-0.783,1.105 -0.783,1.853c0,0.438 0.113,0.84 0.338,1.207 0.227,0.367 0.587,0.655 1.084,0.865 -0.578,0.247 -1.001,0.597 -1.27,1.051s-0.402,0.953 -0.402,1.496c0,0.986 0.357,1.763 1.072,2.328 0.605,0.479 1.364,0.719 2.275,0.719 0.979,0 1.764,-0.29 2.354,-0.87 0.59,-0.579 0.885,-1.332 0.885,-2.259 0,-0.562 -0.145,-1.057 -0.434,-1.486s-0.71,-0.755 -1.266,-0.979zM14.719,12.589c0.219,-0.219 0.512,-0.328 0.881,-0.328 0.355,0 0.641,0.108 0.857,0.325s0.324,0.505 0.324,0.865c0,0.383 -0.109,0.683 -0.328,0.899s-0.51,0.325 -0.874,0.325c-0.36,0 -0.647,-0.107 -0.864,-0.321 -0.216,-0.214 -0.324,-0.513 -0.324,-0.896 0,-0.36 0.109,-0.65 0.328,-0.869zM16.618,19.013c-0.261,0.285 -0.589,0.428 -0.985,0.428 -0.405,0 -0.744,-0.147 -1.016,-0.444s-0.406,-0.711 -0.406,-1.24c0,-0.379 0.115,-0.731 0.346,-1.056s0.58,-0.486 1.049,-0.486c0.406,0 0.741,0.143 1.006,0.428 0.264,0.286 0.396,0.664 0.396,1.133 0,0.538 -0.13,0.951 -0.39,1.237z" />
</vector>
