<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,3c-7.18,0 -13,5.82 -13,13s5.82,13 13,13 13,-5.82 13,-13 -5.82,-13 -13,-13zM16,27c-6.075,0 -11,-4.925 -11,-11s4.925,-11 11,-11 11,4.925 11,11 -4.925,11 -11,11zM18.176,11.337h-1.613l-4.354,6.374v1.674h4.109v2.015h1.858v-2.016h1.243v-1.68h-1.243v-6.367zM16.317,17.705h-2.309l2.309,-3.434v3.434z" />
</vector>
