<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,3c-7.18,0 -13,5.82 -13,13s5.82,13 13,13 13,-5.82 13,-13 -5.82,-13 -13,-13zM16,27c-6.075,0 -11,-4.925 -11,-11s4.925,-11 11,-11 11,4.925 11,11 -4.925,11 -11,11zM17.248,15.219c0.963,-0.525 1.443,-1.228 1.443,-2.108 0,-0.621 -0.234,-1.177 -0.705,-1.67 -0.571,-0.602 -1.33,-0.903 -2.275,-0.903 -0.553,0 -1.052,0.104 -1.497,0.311s-0.792,0.493 -1.042,0.855c-0.248,0.362 -0.435,0.847 -0.559,1.454l1.773,0.302c0.051,-0.439 0.193,-0.772 0.426,-1.001s0.516,-0.343 0.845,-0.343c0.334,0 0.603,0.101 0.804,0.301 0.201,0.201 0.302,0.471 0.302,0.809 0,0.398 -0.138,0.716 -0.413,0.957 -0.273,0.24 -0.673,0.353 -1.195,0.339l-0.213,1.565c0.344,-0.096 0.638,-0.144 0.885,-0.144 0.374,0 0.691,0.141 0.952,0.423s0.391,0.665 0.391,1.147c0,0.509 -0.136,0.914 -0.407,1.214s-0.607,0.45 -1.004,0.45c-0.37,0 -0.686,-0.125 -0.945,-0.375 -0.261,-0.25 -0.42,-0.612 -0.479,-1.086l-1.859,0.226c0.096,0.843 0.442,1.525 1.04,2.047s1.35,0.782 2.258,0.782c0.957,0 1.758,-0.309 2.401,-0.929s0.965,-1.368 0.965,-2.247c0,-0.605 -0.172,-1.122 -0.515,-1.55 -0.346,-0.427 -0.804,-0.703 -1.377,-0.826z" />
</vector>
