<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,3c-7.18,0 -13,5.82 -13,13s5.82,13 13,13 13,-5.82 13,-13 -5.82,-13 -13,-13zM16,27c-6.075,0 -11,-4.925 -11,-11s4.925,-11 11,-11 11,4.925 11,11 -4.925,11 -11,11zM16.52,14.685c-0.711,0 -1.305,0.282 -1.784,0.848 0.073,-1.151 0.249,-1.908 0.529,-2.271s0.622,-0.545 1.028,-0.545c0.305,0 0.553,0.091 0.744,0.273s0.31,0.463 0.355,0.845l1.859,-0.205c-0.137,-0.81 -0.455,-1.427 -0.954,-1.853s-1.129,-0.638 -1.89,-0.638c-1.085,0 -1.967,0.405 -2.646,1.217 -0.679,0.811 -1.018,2.135 -1.018,3.972 0,1.791 0.325,3.08 0.978,3.866 0.651,0.786 1.483,1.18 2.496,1.18 0.944,0 1.717,-0.311 2.318,-0.931 0.603,-0.621 0.903,-1.445 0.903,-2.472 0,-0.968 -0.287,-1.757 -0.858,-2.368 -0.571,-0.613 -1.258,-0.918 -2.06,-0.918zM17.201,19.36c-0.236,0.278 -0.533,0.417 -0.888,0.417 -0.368,0 -0.696,-0.17 -0.983,-0.51s-0.43,-0.823 -0.43,-1.449c0,-0.566 0.127,-0.995 0.382,-1.285s0.567,-0.436 0.936,-0.436c0.382,0 0.701,0.152 0.956,0.456s0.383,0.782 0.383,1.436c0,0.636 -0.119,1.093 -0.356,1.371z" />
</vector>
