<vector android:height="24dp"
    android:viewportHeight="401.994"
    android:viewportWidth="401.994"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M394,154.175c-5.331,-5.33 -11.806,-7.994 -19.417,-7.994H255.811V27.406c0,-7.611 -2.666,-14.084 -7.994,-19.414C242.488,2.666 236.02,0 228.398,0h-54.812c-7.612,0 -14.084,2.663 -19.414,7.993c-5.33,5.33 -7.994,11.803 -7.994,19.414v118.775H27.407c-7.611,0 -14.084,2.664 -19.414,7.994S0,165.973 0,173.589v54.819c0,7.618 2.662,14.086 7.992,19.411c5.33,5.332 11.803,7.994 19.414,7.994h118.771V374.59c0,7.611 2.664,14.089 7.994,19.417c5.33,5.325 11.802,7.987 19.414,7.987h54.816c7.617,0 14.086,-2.662 19.417,-7.987c5.332,-5.331 7.994,-11.806 7.994,-19.417V255.813h118.77c7.618,0 14.089,-2.662 19.417,-7.994c5.329,-5.325 7.994,-11.793 7.994,-19.411v-54.819C401.991,165.973 399.332,159.502 394,154.175z" />
</vector>
