<vector android:height="36dp"
    android:viewportHeight="59.997"
    android:viewportWidth="59.997"
    android:width="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#52C306"
        android:pathData="M52.475,46.944c-1.898,-3.587 -8.899,-7.69 -8.899,-7.69c-1.584,-0.903 -3.495,-1.004 -4.399,0.606c0,0 -2.274,2.728 -2.853,3.12c-2.643,1.791 -5.091,1.722 -7.562,-0.75l-5.743,-5.743l-5.743,-5.743c-2.472,-2.472 -2.541,-4.919 -0.75,-7.562c0.392,-0.579 3.12,-2.853 3.12,-2.853c1.609,-0.904 1.509,-2.815 0.606,-4.399c0,0 -4.103,-7.001 -7.69,-8.899c-1.526,-0.808 -3.4,-0.526 -4.621,0.695l-2.537,2.537c-8.045,8.045 -4.084,17.129 3.961,25.174l7.353,7.353l7.353,7.353c8.045,8.045 17.129,12.007 25.174,3.961l2.537,-2.537C53.001,50.345 53.283,48.47 52.475,46.944z" />
    <path
        android:fillColor="#388F04"
        android:pathData="M39.654,59.51c-1.054,0 -2.128,-0.127 -3.224,-0.38c-4.132,-0.955 -8.529,-3.741 -13.068,-8.281L8.657,36.142C-1.336,26.15 -2.706,16.957 4.695,9.555l2.537,-2.537c1.541,-1.542 3.867,-1.891 5.796,-0.872c3.796,2.008 7.912,8.981 8.085,9.277c0.734,1.287 0.964,2.608 0.653,3.731c-0.234,0.845 -0.768,1.532 -1.546,1.996c-1.22,1.02 -2.646,2.285 -2.869,2.595c-1.603,2.364 -1.414,4.247 0.631,6.292l11.486,11.486c2.043,2.043 3.924,2.233 6.295,0.629c0.305,-0.221 1.57,-1.646 2.592,-2.867c0.463,-0.778 1.151,-1.312 1.995,-1.546c1.124,-0.313 2.445,-0.082 3.721,0.646c0.307,0.18 7.28,4.297 9.288,8.092l0,0c1.02,1.926 0.669,4.255 -0.872,5.796l-2.537,2.537C46.823,57.936 43.371,59.51 39.654,59.51zM10.717,7.569c-0.758,0 -1.504,0.296 -2.07,0.862l-2.537,2.537c-6.568,6.569 -5.235,14.563 3.962,23.76l14.705,14.706c9.197,9.198 17.191,10.529 23.76,3.961l2.537,-2.537c0.916,-0.916 1.124,-2.301 0.519,-3.446l0,0c-1.448,-2.736 -6.643,-6.194 -8.521,-7.296c-0.776,-0.443 -1.6,-0.609 -2.185,-0.45c-0.36,0.101 -0.634,0.324 -0.836,0.684l-0.104,0.151c-0.711,0.853 -2.433,2.881 -3.06,3.307c-3.15,2.133 -6.12,1.841 -8.831,-0.87L16.568,31.451c-2.712,-2.711 -3.005,-5.683 -0.871,-8.831c0.425,-0.627 2.455,-2.349 3.308,-3.061l0.15,-0.104c0.36,-0.202 0.584,-0.476 0.684,-0.836c0.163,-0.588 -0.008,-1.409 -0.457,-2.196c-0.033,-0.057 -3.995,-6.768 -7.289,-8.511C11.656,7.682 11.183,7.569 10.717,7.569z" />
    <path
        android:fillColor="#388F04"
        android:pathData="M39.998,48.508c-0.034,0 -0.069,-0.002 -0.104,-0.005c-6.895,-0.716 -11.409,-5.097 -11.599,-5.283c-0.393,-0.387 -0.397,-1.019 -0.011,-1.412c0.386,-0.395 1.019,-0.4 1.414,-0.013c0.041,0.04 4.227,4.077 10.402,4.718c0.549,0.058 0.948,0.549 0.892,1.099C40.938,48.125 40.504,48.508 39.998,48.508z" />
    <path
        android:fillColor="#388F04"
        android:pathData="M17.996,32.508c-0.224,0 -0.448,-0.075 -0.635,-0.229c-0.229,-0.188 -5.638,-4.715 -6.359,-11.668c-0.057,-0.55 0.343,-1.041 0.892,-1.099c0.552,-0.049 1.041,0.343 1.099,0.892c0.635,6.12 5.592,10.291 5.642,10.332c0.425,0.353 0.485,0.982 0.134,1.408C18.569,32.384 18.284,32.508 17.996,32.508z" />
    <path
        android:fillColor="#EFCE4A"
        android:pathData="M27.362,0.487c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c16.892,0 30.635,13.743 30.635,30.635c0,0.553 0.447,1 1,1s1,-0.447 1,-1C59.997,15.127 45.357,0.487 27.362,0.487z" />
    <path
        android:fillColor="#EFCE4A"
        android:pathData="M27.362,7.517c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c13.016,0 23.604,10.589 23.604,23.604c0,0.553 0.447,1 1,1s1,-0.447 1,-1C52.967,19.004 41.48,7.517 27.362,7.517z" />
    <path
        android:fillColor="#EFCE4A"
        android:pathData="M27.362,14.547c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c9.14,0 16.575,7.436 16.575,16.575c0,0.553 0.447,1 1,1s1,-0.447 1,-1C45.937,22.88 37.604,14.547 27.362,14.547z" />
</vector>
