<vector android:height="24dp"
    android:viewportHeight="58"
    android:viewportWidth="58"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#EBBA16"
        android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,29l-22,15l0,-14.727l0,-15.273z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22,45c-0.16,0 -0.321,-0.038 -0.467,-0.116C21.205,44.711 21,44.371 21,44V14c0,-0.371 0.205,-0.711 0.533,-0.884c0.328,-0.174 0.724,-0.15 1.031,0.058l22,15C44.836,28.36 45,28.669 45,29s-0.164,0.64 -0.437,0.826l-22,15C22.394,44.941 22.197,45 22,45zM23,15.893v26.215L42.225,29L23,15.893z" />
</vector>
