<vector android:height="24dp"
    android:viewportHeight="512.001"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="m440.262,463.781 l-102.352,-154.211c-20.168,8.52 -42.238,13.387 -65.375,13.793l115.992,174.754c5.77,8.695 15.457,13.883 25.91,13.883 6.094,0 12.02,-1.793 17.129,-5.184 14.262,-9.469 18.164,-28.773 8.695,-43.035zM440.262,463.781" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="m68,83.426v126.68c9.098,-5.414 19.715,-8.535 31.047,-8.535h31.047v-109.609h-31.047c-11.336,0 -21.949,-3.121 -31.047,-8.535zM68,83.426" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="m99.047,323.402c-11.336,0 -21.949,-3.121 -31.047,-8.535v166.082c0,17.117 13.93,31.043 31.047,31.043 17.121,0 31.047,-13.926 31.047,-31.043v-157.547zM99.047,323.402" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="m269.395,293.531c80.926,0 146.766,-65.84 146.766,-146.766s-65.84,-146.766 -146.766,-146.766h-170.348c-17.121,0 -31.047,13.93 -31.047,31.047s13.93,31.047 31.047,31.047h170.348c46.688,0 84.672,37.984 84.672,84.672 0,46.691 -37.984,84.672 -84.672,84.672h-170.348c-17.121,0 -31.047,13.93 -31.047,31.047 0,17.121 13.93,31.047 31.047,31.047zM269.395,293.531" />
</vector>
