<vector android:height="36dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    android:width="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:strokeColor="#404040"
        android:fillColor="@color/tint_black"
        android:strokeWidth="1"
        android:pathData="M17,12h-5v5h5v-5zM16,1v2L8,3L8,1L6,1v2L5,3c-1.11,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2h-1L18,1h-2zM19,19L5,19L5,8h14v11z" />
</vector>
