<vector android:height="32dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#57555C"
        android:pathData="M374.495,416l82.32,86h-70.5c-40.898,-56.44 -27.463,-37.897 -62.31,-86H374.495z" />
    <path
        android:fillColor="@color/tint_purple"
        android:pathData="M436.055,79.27V376c0,22.09 -17.91,40 -40,40h-21.56h-50.49h-135.01h-50.49h-22.45c-22.09,0 -40,-17.91 -40,-40V79.19c0,-28.6 20.19,-53.23 48.23,-58.84C157.483,13.714 192.591,10 228.835,10h52.83c35.61,0 71.13,3.49 106.06,10.42c14.05,2.78 26.13,10.34 34.7,20.77C430.995,51.63 436.055,64.95 436.055,79.27z" />
    <path
        android:fillColor="#FED42D"
        android:pathData="M366.06,336m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0" />
    <path
        android:fillColor="#E3E3E3"
        android:pathData="M116.055,90v166c12.297,0 267.725,0 280,0V90C383.758,90 128.33,90 116.055,90z" />
    <path
        android:fillColor="#57555C"
        android:pathData="M188.995,416c-35.006,48.312 -25.386,35.035 -62.31,86h-71.5l83.32,-86H188.995z" />
    <path
        android:fillColor="#FED42D"
        android:pathData="M146.06,336m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M336.055,60c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10s-10,4.48 -10,10S330.535,60 336.055,60z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M176.055,60c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10s-10,4.48 -10,10S170.535,60 176.055,60z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M397.866,425.954c26.733,-0.958 48.189,-22.991 48.189,-49.954V79.27c0,-16.157 -5.647,-31.935 -15.903,-44.428c-10.263,-12.49 -24.641,-21.097 -40.48,-24.23C354.18,3.57 317.842,0 281.666,0h-52.83c-34.407,0 -70.246,3.296 -106.512,10.544C89.719,17.067 66.055,45.938 66.055,79.19V376c0,27.19 21.82,49.365 48.867,49.971l-66.919,69.071c-2.795,2.884 -3.593,7.16 -2.026,10.857c1.565,3.698 5.192,6.101 9.208,6.101h71.5c3.206,0 6.217,-1.537 8.098,-4.133L165.117,466h182.766l30.334,41.868c1.881,2.595 4.893,4.132 8.098,4.132h70.5c4.005,0 7.623,-2.39 9.196,-6.072c1.573,-3.684 0.797,-7.949 -1.973,-10.843L397.866,425.954zM86.055,376V79.19c0,-23.753 16.903,-44.375 40.19,-49.035C158.888,23.631 193.381,20 228.835,20h52.83c34.873,0 69.901,3.441 104.118,10.229c11.314,2.239 21.584,8.387 28.912,17.306c7.325,8.923 11.359,20.193 11.359,31.734V376c0,16.542 -13.458,30 -30,30h-280C99.513,406 86.055,392.542 86.055,376zM121.582,492H78.797l63.943,-66h26.662L121.582,492zM179.608,446l14.491,-20h124.803l14.49,20H179.608zM391.418,492L343.6,426h26.625l63.175,66H391.418z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M116.055,266h280c5.522,0 10,-4.478 10,-10V90c0,-5.522 -4.478,-10 -10,-10h-280c-5.522,0 -10,4.478 -10,10v166C106.055,261.522 110.533,266 116.055,266zM386.055,246h-120V100h120V246zM126.055,100h120v146h-120C126.055,246 126.055,100 126.055,100z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M216.055,60h80c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-80c-5.522,0 -10,4.478 -10,10S210.533,60 216.055,60z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M366.055,296c-22.056,0 -40,17.944 -40,40s17.944,40 40,40s40,-17.944 40,-40S388.111,296 366.055,296zM366.055,356c-11.028,0 -20,-8.972 -20,-20s8.972,-20 20,-20s20,8.972 20,20S377.083,356 366.055,356z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M146.055,376c22.056,0 40,-17.944 40,-40s-17.944,-40 -40,-40s-40,17.944 -40,40S124,376 146.055,376zM146.055,316c11.028,0 20,8.972 20,20s-8.972,20 -20,20s-20,-8.972 -20,-20S135.027,316 146.055,316z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M296.055,306h-80c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h80c5.522,0 10,-4.478 10,-10S301.578,306 296.055,306z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M296.055,346h-80c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h80c5.522,0 10,-4.478 10,-10S301.578,346 296.055,346z" />
</vector>
