<vector android:height="24.000074dp"
    android:viewportHeight="319.635"
    android:viewportWidth="319.634"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M318.765,9.888c-0.063,-5.479 -4.521,-9.888 -10,-9.888H10.83c-5.523,0 -10,4.478 -10,10v55c0,5.522 4.477,10 10,10h22.596c3.039,0 5.912,-1.381 7.809,-3.753L58.232,50h71.592v259.635c0,5.521 4.477,10 10,10h40c5.521,0 10,-4.479 10,-10V50.001h71.514l17.08,21.263c1.898,2.363 4.769,3.737 7.799,3.737h22.588c2.66,0 5.212,-1.061 7.089,-2.946c1.877,-1.885 2.926,-4.441 2.911,-7.102L318.765,9.888z" />
</vector>
